langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_gallery_grid_type
    - field.field.paragraph.gallery.field_gallery_item
    - field.field.paragraph.gallery.field_overlay
    - field.field.paragraph.gallery.field_settings
    - field.field.paragraph.gallery.field_show_caption
    - paragraphs.paragraphs_type.gallery
  module:
    - entity_reference_revisions
    - options
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_gallery_grid_type:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_gallery_item:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_overlay:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_settings:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_show_caption:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden: {  }
