langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_settings
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.settings
  module:
    - entity_reference_revisions
id: paragraph.gallery.field_settings
field_name: field_settings
entity_type: paragraph
bundle: gallery
label: Settings
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      settings: settings
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 19
        enabled: false
      accordion_item:
        weight: 20
        enabled: false
      attachments:
        weight: 21
        enabled: false
      callout:
        weight: 22
        enabled: false
      carousel:
        weight: 23
        enabled: false
      citation:
        weight: 24
        enabled: false
      content:
        weight: 25
        enabled: false
      gallery:
        weight: 26
        enabled: false
      gallery_item:
        weight: 27
        enabled: false
      hero:
        weight: 28
        enabled: false
      map:
        weight: 29
        enabled: false
      node_reference:
        weight: 30
        enabled: false
      section:
        weight: 31
        enabled: false
      settings:
        weight: 32
        enabled: true
      slide:
        weight: 33
        enabled: false
      timeline:
        weight: 34
        enabled: false
      timeline_item:
        weight: 35
        enabled: false
      webform:
        weight: 36
        enabled: false
field_type: entity_reference_revisions
