langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image
    - paragraphs.paragraphs_type.gallery_item
  module:
    - image
id: paragraph.gallery_item.field_background_image
field_name: field_background_image
entity_type: paragraph
bundle: gallery_item
label: 'Image legacy'
description: 'Wallpaper \ image. <b>Use the "public://wallpapers" folder.</b>'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: wallpapers
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 240x240
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
