langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_gallery_grid_type
field_name: field_gallery_grid_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: quilted
      label: Quilted
    -
      value: double
      label: 'First image double (4 items min.)'
    -
      value: masonry
      label: Masonry
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
