langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon_name
    - paragraphs.paragraphs_type.gallery_item
id: paragraph.gallery_item.field_icon_name
field_name: field_icon_name
entity_type: paragraph
bundle: gallery_item
label: 'Icon name'
description: 'Choose an icon from this <a href="https://italia.github.io/bootstrap-italia/docs/utilities/icone/#lista-delle-icone-disponibili" title="Icon list" target="_blank">list</a>.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
