<?php

/**
 * @file
 * Rhythm theme
 */

 use Drupal\file\Entity\File;

 /**
  * Implements hook_preprocess_page().
  */
 function rhythm_preprocess_page(&$var){
    $fid = theme_get_setting('rhythm_image', 'rhythm');
    if (!empty($fid)) {
      $file = File::load($fid[0]);
      $file_uri = !empty($file) ? $file->getFileUri(): '';
      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
    }
    else {
      $path = \Drupal::service('extension.list.theme')->getPath('rhythm') . '/assets/images/png-transparent-dj-silhouette-material-dj-silhouette-image-dj-silhouette-element-dj-silhouette-removebg-preview.png';
    }
    $var['rhythm_title'] = theme_get_setting('rhythm_title');
    $var['rhythm_description'] = theme_get_setting('rhythm_description');
    $var['rhythm_image'] = $path;
    $var['copyright_text'] = theme_get_setting('copyright_text');
    $var['audio_url'] = theme_get_setting('audio_url');
    $var['audio_width'] = theme_get_setting('audio_width');
    $var['audio_height'] = theme_get_setting('audio_height');
    $var['audio_scrolling'] = theme_get_setting('audio_scrolling');
    $var['audio_frameborder'] = theme_get_setting('audio_frameborder');
    $var['playlist_url'] = theme_get_setting('playlist_url');
    $var['playlist_width'] = theme_get_setting('playlist_width');
    $var['playlist_height'] = theme_get_setting('playlist_height');
    $var['playlist_scrolling'] = theme_get_setting('playlist_scrolling');
    $var['playlist_frameborder'] = theme_get_setting('playlist_frameborder');
    $var['play'] = theme_get_setting('play');

    $var['imgs']= rhythm_imgs();
 }

 function rhythm_imgs(){
  $imgs = [];
  for($i=1;$i<=theme_get_setting('number_of_imgs', 'rhythm');$i++){

    $fid = theme_get_setting('img' . $i, 'rhythm');
    if (!empty($fid)) {
      $file = File::load($fid[0]);
      $file_uri = !empty($file) ? $file->getFileUri(): '';
      $path = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
    }
    else {
      $path = \Drupal::service('extension.list.theme')->getPath('rhythm') . '/assets/images/363-3630730_gold-music-notes-png-removebg-preview.png';
    }
    $imgs[$i] = $path;

  }
  return $imgs;
 }