body .border-top-primary {
  border-top-color: #007bff !important;
}
body .border-top-secondary {
  border-top-color: #6c757d !important;
}
body .border-top-success {
  border-top-color: #28a745 !important;
}
body .border-top-info {
  border-top-color: #17a2b8 !important;
}
body .border-top-warning {
  border-top-color: #ffc107 !important;
}
body .border-top-danger {
  border-top-color: #dc3545 !important;
}
body .border-top-light {
  border-top-color: #f8f9fa !important;
}
body .border-top-dark {
  border-top-color: #343a40 !important;
}
body .border-bottom-primary {
  border-bottom-color: #007bff !important;
}
body .border-bottom-secondary {
  border-bottom-color: #6c757d !important;
}
body .border-bottom-success {
  border-bottom-color: #28a745 !important;
}
body .border-bottom-info {
  border-bottom-color: #17a2b8 !important;
}
body .border-bottom-warning {
  border-bottom-color: #ffc107 !important;
}
body .border-bottom-danger {
  border-bottom-color: #dc3545 !important;
}
body .border-bottom-light {
  border-bottom-color: #f8f9fa !important;
}
body .border-bottom-dark {
  border-bottom-color: #343a40 !important;
}
body .border-start-primary,
body .border-left-primary {
  border-left-color: #007bff !important;
}
body .border-start-secondary,
body .border-left-secondary {
  border-left-color: #6c757d !important;
}
body .border-start-success,
body .border-left-success {
  border-left-color: #28a745 !important;
}
body .border-start-info,
body .border-left-info {
  border-left-color: #17a2b8 !important;
}
body .border-start-warning,
body .border-left-warning {
  border-left-color: #ffc107 !important;
}
body .border-start-danger,
body .border-left-danger {
  border-left-color: #dc3545 !important;
}
body .border-start-light,
body .border-left-light {
  border-left-color: #f8f9fa !important;
}
body .border-start-dark,
body .border-left-dark {
  border-left-color: #343a40 !important;
}
body .border-end-primary,
body .border-right-primary {
  border-right-color: #007bff !important;
}
body .border-end-secondary,
body .border-right-secondary {
  border-right-color: #6c757d !important;
}
body .border-end-success,
body .border-right-success {
  border-right-color: #28a745 !important;
}
body .border-end-info,
body .border-right-info {
  border-right-color: #17a2b8 !important;
}
body .border-end-warning,
body .border-right-warning {
  border-right-color: #ffc107 !important;
}
body .border-end-danger,
body .border-right-danger {
  border-right-color: #dc3545 !important;
}
body .border-end-light,
body .border-right-light {
  border-right-color: #f8f9fa !important;
}
body .border-end-dark,
body .border-right-dark {
  border-right-color: #343a40 !important;
}

.border-start {
  border-left: 1px #dee2e6 !important;
}

.border-start-0 {
  border-left: 0 !important;
}

.border-end {
  border-right: 1px #dee2e6 !important;
}

.border-end-0 {
  border-right: 0 !important;
}

.border-1 {
  border-width: 1px !important;
}

.border-2 {
  border-width: 2px !important;
}

.border-3 {
  border-width: 3px !important;
}

.border-4 {
  border-width: 4px !important;
}

.border-5 {
  border-width: 5px !important;
}

.rounded-1 {
  border-radius: 0.2rem !important;
}

.rounded-2 {
  border-radius: 0.25rem !important;
}

.rounded-3 {
  border-radius: 0.3rem !important;
}

.rounded-start {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

.rounded-end {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

[dir=rtl] .text-start {
  text-align: right !important;
}
[dir=rtl] .text-end {
  text-align: left !important;
}

.me-0 {
  margin-right: 0 !important;
}

.ms-0 {
  margin-left: 0 !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.ms-4 {
  margin-left: 1.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.ms-5 {
  margin-left: 3rem !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.pe-1 {
  padding-right: 0.25rem !important;
}

.ps-1 {
  padding-left: 0.25rem !important;
}

.pe-2 {
  padding-right: 0.5rem !important;
}

.ps-2 {
  padding-left: 0.5rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.pe-4 {
  padding-right: 1.5rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.pe-5 {
  padding-right: 3rem !important;
}

.ps-5 {
  padding-left: 3rem !important;
}

.me-auto {
  margin-right: auto !important;
}

.ms-auto {
  margin-left: auto !important;
}

@media (min-width: 576px) {
  .me-sm-0 {
    margin-right: 0 !important;
  }
  .ms-sm-0 {
    margin-left: 0 !important;
  }
  .me-sm-1 {
    margin-right: 0.25rem !important;
  }
  .ms-sm-1 {
    margin-left: 0.25rem !important;
  }
  .me-sm-2 {
    margin-right: 0.5rem !important;
  }
  .ms-sm-2 {
    margin-left: 0.5rem !important;
  }
  .me-sm-3 {
    margin-right: 1rem !important;
  }
  .ms-sm-3 {
    margin-left: 1rem !important;
  }
  .me-sm-4 {
    margin-right: 1.5rem !important;
  }
  .ms-sm-4 {
    margin-left: 1.5rem !important;
  }
  .me-sm-5 {
    margin-right: 3rem !important;
  }
  .ms-sm-5 {
    margin-left: 3rem !important;
  }
  .pe-sm-0 {
    padding-right: 0 !important;
  }
  .ps-sm-0 {
    padding-left: 0 !important;
  }
  .pe-sm-1 {
    padding-right: 0.25rem !important;
  }
  .ps-sm-1 {
    padding-left: 0.25rem !important;
  }
  .pe-sm-2 {
    padding-right: 0.5rem !important;
  }
  .ps-sm-2 {
    padding-left: 0.5rem !important;
  }
  .pe-sm-3 {
    padding-right: 1rem !important;
  }
  .ps-sm-3 {
    padding-left: 1rem !important;
  }
  .pe-sm-4 {
    padding-right: 1.5rem !important;
  }
  .ps-sm-4 {
    padding-left: 1.5rem !important;
  }
  .pe-sm-5 {
    padding-right: 3rem !important;
  }
  .ps-sm-5 {
    padding-left: 3rem !important;
  }
  .me-sm-auto {
    margin-right: auto !important;
  }
  .ms-sm-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 768px) {
  .me-md-0 {
    margin-right: 0 !important;
  }
  .ms-md-0 {
    margin-left: 0 !important;
  }
  .me-md-1 {
    margin-right: 0.25rem !important;
  }
  .ms-md-1 {
    margin-left: 0.25rem !important;
  }
  .me-md-2 {
    margin-right: 0.5rem !important;
  }
  .ms-md-2 {
    margin-left: 0.5rem !important;
  }
  .me-md-3 {
    margin-right: 1rem !important;
  }
  .ms-md-3 {
    margin-left: 1rem !important;
  }
  .me-md-4 {
    margin-right: 1.5rem !important;
  }
  .ms-md-4 {
    margin-left: 1.5rem !important;
  }
  .me-md-5 {
    margin-right: 3rem !important;
  }
  .ms-md-5 {
    margin-left: 3rem !important;
  }
  .pe-md-0 {
    padding-right: 0 !important;
  }
  .ps-md-0 {
    padding-left: 0 !important;
  }
  .pe-md-1 {
    padding-right: 0.25rem !important;
  }
  .ps-md-1 {
    padding-left: 0.25rem !important;
  }
  .pe-md-2 {
    padding-right: 0.5rem !important;
  }
  .ps-md-2 {
    padding-left: 0.5rem !important;
  }
  .pe-md-3 {
    padding-right: 1rem !important;
  }
  .ps-md-3 {
    padding-left: 1rem !important;
  }
  .pe-md-4 {
    padding-right: 1.5rem !important;
  }
  .ps-md-4 {
    padding-left: 1.5rem !important;
  }
  .pe-md-5 {
    padding-right: 3rem !important;
  }
  .ps-md-5 {
    padding-left: 3rem !important;
  }
  .me-md-auto {
    margin-right: auto !important;
  }
  .ms-md-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 992px) {
  .me-lg-0 {
    margin-right: 0 !important;
  }
  .ms-lg-0 {
    margin-left: 0 !important;
  }
  .me-lg-1 {
    margin-right: 0.25rem !important;
  }
  .ms-lg-1 {
    margin-left: 0.25rem !important;
  }
  .me-lg-2 {
    margin-right: 0.5rem !important;
  }
  .ms-lg-2 {
    margin-left: 0.5rem !important;
  }
  .me-lg-3 {
    margin-right: 1rem !important;
  }
  .ms-lg-3 {
    margin-left: 1rem !important;
  }
  .me-lg-4 {
    margin-right: 1.5rem !important;
  }
  .ms-lg-4 {
    margin-left: 1.5rem !important;
  }
  .me-lg-5 {
    margin-right: 3rem !important;
  }
  .ms-lg-5 {
    margin-left: 3rem !important;
  }
  .pe-lg-0 {
    padding-right: 0 !important;
  }
  .ps-lg-0 {
    padding-left: 0 !important;
  }
  .pe-lg-1 {
    padding-right: 0.25rem !important;
  }
  .ps-lg-1 {
    padding-left: 0.25rem !important;
  }
  .pe-lg-2 {
    padding-right: 0.5rem !important;
  }
  .ps-lg-2 {
    padding-left: 0.5rem !important;
  }
  .pe-lg-3 {
    padding-right: 1rem !important;
  }
  .ps-lg-3 {
    padding-left: 1rem !important;
  }
  .pe-lg-4 {
    padding-right: 1.5rem !important;
  }
  .ps-lg-4 {
    padding-left: 1.5rem !important;
  }
  .pe-lg-5 {
    padding-right: 3rem !important;
  }
  .ps-lg-5 {
    padding-left: 3rem !important;
  }
  .me-lg-auto {
    margin-right: auto !important;
  }
  .ms-lg-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 1200px) {
  .me-xl-0 {
    margin-right: 0 !important;
  }
  .ms-xl-0 {
    margin-left: 0 !important;
  }
  .me-xl-1 {
    margin-right: 0.25rem !important;
  }
  .ms-xl-1 {
    margin-left: 0.25rem !important;
  }
  .me-xl-2 {
    margin-right: 0.5rem !important;
  }
  .ms-xl-2 {
    margin-left: 0.5rem !important;
  }
  .me-xl-3 {
    margin-right: 1rem !important;
  }
  .ms-xl-3 {
    margin-left: 1rem !important;
  }
  .me-xl-4 {
    margin-right: 1.5rem !important;
  }
  .ms-xl-4 {
    margin-left: 1.5rem !important;
  }
  .me-xl-5 {
    margin-right: 3rem !important;
  }
  .ms-xl-5 {
    margin-left: 3rem !important;
  }
  .pe-xl-0 {
    padding-right: 0 !important;
  }
  .ps-xl-0 {
    padding-left: 0 !important;
  }
  .pe-xl-1 {
    padding-right: 0.25rem !important;
  }
  .ps-xl-1 {
    padding-left: 0.25rem !important;
  }
  .pe-xl-2 {
    padding-right: 0.5rem !important;
  }
  .ps-xl-2 {
    padding-left: 0.5rem !important;
  }
  .pe-xl-3 {
    padding-right: 1rem !important;
  }
  .ps-xl-3 {
    padding-left: 1rem !important;
  }
  .pe-xl-4 {
    padding-right: 1.5rem !important;
  }
  .ps-xl-4 {
    padding-left: 1.5rem !important;
  }
  .pe-xl-5 {
    padding-right: 3rem !important;
  }
  .ps-xl-5 {
    padding-left: 3rem !important;
  }
  .me-xl-auto {
    margin-right: auto !important;
  }
  .ms-xl-auto {
    margin-left: auto !important;
  }
}
[dir=rtl] .me-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
[dir=rtl] .ms-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
[dir=rtl] .me-1 {
  margin-right: 0 !important;
  margin-left: 0.25rem !important;
}
[dir=rtl] .ms-1 {
  margin-right: 0.25rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .me-2 {
  margin-right: 0 !important;
  margin-left: 0.5rem !important;
}
[dir=rtl] .ms-2 {
  margin-right: 0.5rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .me-3 {
  margin-right: 0 !important;
  margin-left: 1rem !important;
}
[dir=rtl] .ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .me-4 {
  margin-right: 0 !important;
  margin-left: 1.5rem !important;
}
[dir=rtl] .ms-4 {
  margin-right: 1.5rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .me-5 {
  margin-right: 0 !important;
  margin-left: 3rem !important;
}
[dir=rtl] .ms-5 {
  margin-right: 3rem !important;
  margin-left: 0 !important;
}
[dir=rtl] .pe-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
[dir=rtl] .ps-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
[dir=rtl] .pe-1 {
  padding-right: 0 !important;
  padding-left: 0.25rem !important;
}
[dir=rtl] .ps-1 {
  padding-right: 0.25rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .pe-2 {
  padding-right: 0 !important;
  padding-left: 0.5rem !important;
}
[dir=rtl] .ps-2 {
  padding-right: 0.5rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .pe-3 {
  padding-right: 0 !important;
  padding-left: 1rem !important;
}
[dir=rtl] .ps-3 {
  padding-right: 1rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .pe-4 {
  padding-right: 0 !important;
  padding-left: 1.5rem !important;
}
[dir=rtl] .ps-4 {
  padding-right: 1.5rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .pe-5 {
  padding-right: 0 !important;
  padding-left: 3rem !important;
}
[dir=rtl] .ps-5 {
  padding-right: 3rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .mr-auto {
  margin-right: 0 !important;
  margin-left: auto !important;
}
[dir=rtl] .ms-auto {
  margin-right: auto !important;
  margin-left: 0 !important;
}
@media (min-width: 576px) {
  [dir=rtl] .me-sm-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-sm-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-sm-1 {
    margin-right: 0 !important;
    margin-left: 0.25rem !important;
  }
  [dir=rtl] .ms-sm-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-sm-2 {
    margin-right: 0 !important;
    margin-left: 0.5rem !important;
  }
  [dir=rtl] .ms-sm-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-sm-3 {
    margin-right: 0 !important;
    margin-left: 1rem !important;
  }
  [dir=rtl] .ms-sm-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-sm-4 {
    margin-right: 0 !important;
    margin-left: 1.5rem !important;
  }
  [dir=rtl] .ms-sm-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-sm-5 {
    margin-right: 0 !important;
    margin-left: 3rem !important;
  }
  [dir=rtl] .ms-sm-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-sm-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-sm-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-sm-1 {
    padding-right: 0 !important;
    padding-left: 0.25rem !important;
  }
  [dir=rtl] .ps-sm-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-sm-2 {
    padding-right: 0 !important;
    padding-left: 0.5rem !important;
  }
  [dir=rtl] .ps-sm-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-sm-3 {
    padding-right: 0 !important;
    padding-left: 1rem !important;
  }
  [dir=rtl] .ps-sm-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-sm-4 {
    padding-right: 0 !important;
    padding-left: 1.5rem !important;
  }
  [dir=rtl] .ps-sm-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-sm-5 {
    padding-right: 0 !important;
    padding-left: 3rem !important;
  }
  [dir=rtl] .ps-sm-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .mr-sm-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
  }
  [dir=rtl] .ms-sm-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }
}
@media (min-width: 768px) {
  [dir=rtl] .me-md-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-md-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-md-1 {
    margin-right: 0 !important;
    margin-left: 0.25rem !important;
  }
  [dir=rtl] .ms-md-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-md-2 {
    margin-right: 0 !important;
    margin-left: 0.5rem !important;
  }
  [dir=rtl] .ms-md-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-md-3 {
    margin-right: 0 !important;
    margin-left: 1rem !important;
  }
  [dir=rtl] .ms-md-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-md-4 {
    margin-right: 0 !important;
    margin-left: 1.5rem !important;
  }
  [dir=rtl] .ms-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-md-5 {
    margin-right: 0 !important;
    margin-left: 3rem !important;
  }
  [dir=rtl] .ms-md-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-md-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-md-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-md-1 {
    padding-right: 0 !important;
    padding-left: 0.25rem !important;
  }
  [dir=rtl] .ps-md-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-md-2 {
    padding-right: 0 !important;
    padding-left: 0.5rem !important;
  }
  [dir=rtl] .ps-md-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-md-3 {
    padding-right: 0 !important;
    padding-left: 1rem !important;
  }
  [dir=rtl] .ps-md-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-md-4 {
    padding-right: 0 !important;
    padding-left: 1.5rem !important;
  }
  [dir=rtl] .ps-md-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-md-5 {
    padding-right: 0 !important;
    padding-left: 3rem !important;
  }
  [dir=rtl] .ps-md-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .mr-md-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
  }
  [dir=rtl] .ms-md-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }
}
@media (min-width: 992px) {
  [dir=rtl] .me-lg-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-lg-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-lg-1 {
    margin-right: 0 !important;
    margin-left: 0.25rem !important;
  }
  [dir=rtl] .ms-lg-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-lg-2 {
    margin-right: 0 !important;
    margin-left: 0.5rem !important;
  }
  [dir=rtl] .ms-lg-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-lg-3 {
    margin-right: 0 !important;
    margin-left: 1rem !important;
  }
  [dir=rtl] .ms-lg-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-lg-4 {
    margin-right: 0 !important;
    margin-left: 1.5rem !important;
  }
  [dir=rtl] .ms-lg-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-lg-5 {
    margin-right: 0 !important;
    margin-left: 3rem !important;
  }
  [dir=rtl] .ms-lg-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-lg-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-lg-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-lg-1 {
    padding-right: 0 !important;
    padding-left: 0.25rem !important;
  }
  [dir=rtl] .ps-lg-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-lg-2 {
    padding-right: 0 !important;
    padding-left: 0.5rem !important;
  }
  [dir=rtl] .ps-lg-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-lg-3 {
    padding-right: 0 !important;
    padding-left: 1rem !important;
  }
  [dir=rtl] .ps-lg-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-lg-4 {
    padding-right: 0 !important;
    padding-left: 1.5rem !important;
  }
  [dir=rtl] .ps-lg-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-lg-5 {
    padding-right: 0 !important;
    padding-left: 3rem !important;
  }
  [dir=rtl] .ps-lg-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .mr-lg-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
  }
  [dir=rtl] .ms-lg-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }
}
@media (min-width: 1200px) {
  [dir=rtl] .me-xl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .ms-xl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-xl-1 {
    margin-right: 0 !important;
    margin-left: 0.25rem !important;
  }
  [dir=rtl] .ms-xl-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-xl-2 {
    margin-right: 0 !important;
    margin-left: 0.5rem !important;
  }
  [dir=rtl] .ms-xl-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-xl-3 {
    margin-right: 0 !important;
    margin-left: 1rem !important;
  }
  [dir=rtl] .ms-xl-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-xl-4 {
    margin-right: 0 !important;
    margin-left: 1.5rem !important;
  }
  [dir=rtl] .ms-xl-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .me-xl-5 {
    margin-right: 0 !important;
    margin-left: 3rem !important;
  }
  [dir=rtl] .ms-xl-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }
  [dir=rtl] .pe-xl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .ps-xl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-xl-1 {
    padding-right: 0 !important;
    padding-left: 0.25rem !important;
  }
  [dir=rtl] .ps-xl-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-xl-2 {
    padding-right: 0 !important;
    padding-left: 0.5rem !important;
  }
  [dir=rtl] .ps-xl-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-xl-3 {
    padding-right: 0 !important;
    padding-left: 1rem !important;
  }
  [dir=rtl] .ps-xl-3 {
    padding-right: 1rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-xl-4 {
    padding-right: 0 !important;
    padding-left: 1.5rem !important;
  }
  [dir=rtl] .ps-xl-4 {
    padding-right: 1.5rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .pe-xl-5 {
    padding-right: 0 !important;
    padding-left: 3rem !important;
  }
  [dir=rtl] .ps-xl-5 {
    padding-right: 3rem !important;
    padding-left: 0 !important;
  }
  [dir=rtl] .mr-xl-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
  }
  [dir=rtl] .ms-xl-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }
}

.g-0,
.gx-0 {
  padding-right: 0;
  padding-left: 0;
}

.g-0,
.gy-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.g-1,
.gx-1 {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.g-1,
.gy-1 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}

.g-2,
.gx-2 {
  padding-right: 15px;
  padding-left: 15px;
}

.g-2,
.gy-2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.g-3,
.gx-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.g-3,
.gy-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.g-4,
.gx-4 {
  padding-right: 45px;
  padding-left: 45px;
}

.g-4,
.gy-4 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.g-5,
.gx-5 {
  padding-right: 90px;
  padding-left: 90px;
}

.g-5,
.gy-5 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.g-sm-0,
.gx-sm-0 {
  padding-right: 0;
  padding-left: 0;
}

.g-sm-0,
.gy-sm-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.g-sm-1,
.gx-sm-1 {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.g-sm-1,
.gy-sm-1 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}

.g-sm-2,
.gx-sm-2 {
  padding-right: 15px;
  padding-left: 15px;
}

.g-sm-2,
.gy-sm-2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.g-sm-3,
.gx-sm-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.g-sm-3,
.gy-sm-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.g-sm-4,
.gx-sm-4 {
  padding-right: 45px;
  padding-left: 45px;
}

.g-sm-4,
.gy-sm-4 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.g-sm-5,
.gx-sm-5 {
  padding-right: 90px;
  padding-left: 90px;
}

.g-sm-5,
.gy-sm-5 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.g-md-0,
.gx-md-0 {
  padding-right: 0;
  padding-left: 0;
}

.g-md-0,
.gy-md-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.g-md-1,
.gx-md-1 {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.g-md-1,
.gy-md-1 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}

.g-md-2,
.gx-md-2 {
  padding-right: 15px;
  padding-left: 15px;
}

.g-md-2,
.gy-md-2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.g-md-3,
.gx-md-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.g-md-3,
.gy-md-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.g-md-4,
.gx-md-4 {
  padding-right: 45px;
  padding-left: 45px;
}

.g-md-4,
.gy-md-4 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.g-md-5,
.gx-md-5 {
  padding-right: 90px;
  padding-left: 90px;
}

.g-md-5,
.gy-md-5 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.g-lg-0,
.gx-lg-0 {
  padding-right: 0;
  padding-left: 0;
}

.g-lg-0,
.gy-lg-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.g-lg-1,
.gx-lg-1 {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.g-lg-1,
.gy-lg-1 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}

.g-lg-2,
.gx-lg-2 {
  padding-right: 15px;
  padding-left: 15px;
}

.g-lg-2,
.gy-lg-2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.g-lg-3,
.gx-lg-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.g-lg-3,
.gy-lg-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.g-lg-4,
.gx-lg-4 {
  padding-right: 45px;
  padding-left: 45px;
}

.g-lg-4,
.gy-lg-4 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.g-lg-5,
.gx-lg-5 {
  padding-right: 90px;
  padding-left: 90px;
}

.g-lg-5,
.gy-lg-5 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.g-xl-0,
.gx-xl-0 {
  padding-right: 0;
  padding-left: 0;
}

.g-xl-0,
.gy-xl-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.g-xl-1,
.gx-xl-1 {
  padding-right: 7.5px;
  padding-left: 7.5px;
}

.g-xl-1,
.gy-xl-1 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}

.g-xl-2,
.gx-xl-2 {
  padding-right: 15px;
  padding-left: 15px;
}

.g-xl-2,
.gy-xl-2 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.g-xl-3,
.gx-xl-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.g-xl-3,
.gy-xl-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.g-xl-4,
.gx-xl-4 {
  padding-right: 45px;
  padding-left: 45px;
}

.g-xl-4,
.gy-xl-4 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.g-xl-5,
.gx-xl-5 {
  padding-right: 90px;
  padding-left: 90px;
}

.g-xl-5,
.gy-xl-5 {
  padding-top: 90px;
  padding-bottom: 90px;
}
