langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel.field_carousel_col_type
    - field.field.paragraph.carousel.field_carousel_image_type
    - field.field.paragraph.carousel.field_carousel_slide_spacing
    - field.field.paragraph.carousel.field_settings
    - field.field.paragraph.carousel.field_slides
    - paragraphs.paragraphs_type.carousel
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_container:
      children:
        - group_slides
        - group_carousel_behaviours
        - group_settings
      label: Container
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_slides:
      children:
        - field_slides
      label: Slides
      region: content
      parent_name: group_container
      weight: 5
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_container
      weight: 7
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_carousel_behaviours:
      children:
        - field_carousel_col_type
        - field_carousel_slide_spacing
        - field_carousel_image_type
      label: 'Carousel behaviours'
      region: content
      parent_name: group_container
      weight: 6
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: paragraph.carousel.default
targetEntityType: paragraph
bundle: carousel
mode: default
content:
  field_carousel_col_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_carousel_image_type:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_carousel_slide_spacing:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_settings:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: settings
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_slides:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: slide
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
