langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_carousel_col_type
    - paragraphs.paragraphs_type.carousel
  module:
    - options
id: paragraph.carousel.field_carousel_col_type
field_name: field_carousel_col_type
entity_type: paragraph
bundle: carousel
label: 'Column type'
description: 'Select slide column type.'
required: true
translatable: false
default_value:
  -
    value: it-carousel-landscape-abstract-three-cols
default_value_callback: ''
settings: {  }
field_type: list_string
