langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_carousel_image_type
    - paragraphs.paragraphs_type.carousel
  module:
    - options
id: paragraph.carousel.field_carousel_image_type
field_name: field_carousel_image_type
entity_type: paragraph
bundle: carousel
label: 'Image type'
description: 'If you are building an image carousel, select how you want to display the images. Note: if you choose "standard" or "big" the images will be displayed with the theme "Landscape abstract: 3 cols". '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
