@media print {
  /* Always insert a page break after the element */
  .always-page-break-after,
  .always-pba {
    break-after: always;
  }
  /* Avoid page break after the element (if possible) */
  .avoid-page-break-after,
  .avoid-pba {
    break-after: avoid-page;
  }
  /* Insert page breaks after the element so that the next page is formatted as a left page */
  .left-page-break-after,
  .left-pba {
    break-after: left;
  }
  /* Insert page breaks after the element so that the next page is formatted as a right page */
  .right-page-break-after,
  .right-pba {
    break-after: right;
  }
  /* Always insert a page break before the element */
  .always-page-break-before,
  .always-pbb {
    break-before: always;
  }
  /* Avoid page break before the element (if possible) */
  .avoid-page-break-before,
  .avoid-pbb {
    break-before: avoid-page;
  }
  /* Insert page breaks before the element so that the next page is formatted as a left page */
  .left-page-break-before,
  .left-pbb {
    break-before: left;
  }
  /* Insert page breaks before the element so that the next page is formatted as a right page */
  .right-page-break-before,
  .right-pbb {
    break-before: right;
  }
  /* Avoid page break inside the element (if possible) */
  .avoid-page-break-inside,
  .avoid-pbi {
    break-inside: avoid-page;
  }
  /* Hide link's href URL in print. */
  a[href]:after {
    content: none !important;
  }
  *,
  *:before,
  *:after {
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
}
