/* Theme fix */
.block-region.demo-block {
  background-color: #aaa;
  padding: 1rem;
  color: #000 !important;
  font-weight: bold;
}

#toolbar-administration.toolbar {
  height: auto;
  max-width: fit-content;
  z-index: 10001;
}

#toolbar-administration.toolbar > .toolbar-bar {
  background-color: var(--bs-dark);
}
#toolbar-administration.toolbar .toolbar-tab > a:not(.disabled):hover {
  color: var(--bs-white);
}
.toolbar-icon-10 .toolbar-icon-admin-toolbar-tools-help::before {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 92 74' height='48'><g id='logo'><path d='M31.799 71.9V15.7h15.1V72h-15.1zM91.099 28.5h-13.8v23.1c0 2.3.1 3.8.2 4.8.1.9.5 1.7 1.2 2.4s1.8 1 3.3 1l8.6-.2.7 12c-5 1.1-8.9 1.7-11.5 1.7-6.8 0-11.4-1.5-13.8-4.6-2.5-3-3.7-8.6-3.7-16.8V0h15.1v15.6h13.8v12.9zM9.099 32.8c-2.6 0-4.8-.9-6.5-2.7s-2.6-4-2.6-6.6.9-4.8 2.5-6.6c1.7-1.8 3.9-2.6 6.5-2.6s4.8.9 6.5 2.7 2.5 4 2.5 6.7-.8 4.8-2.5 6.6c-1.6 1.6-3.7 2.5-6.4 2.5z'></path></g></svg>");
}

#toolbar-administration.toolbar .link-list-wrapper ul li a {
  line-height: 2.4rem;
}

#toolbar-administration .toolbar-box {
  display: flex;
}

/* fix toolbar regression with bootstrap-italia >= 2.7 */
@media (min-width: 576px) {
  #toolbar-administration ul {
    font-size: 0.81rem;
  }
}

/* Navbar sticky VS drupal toolbar */
body.toolbar-horizontal.toolbar-fixed {
  padding-top: 79px !important;
}

.toolbar-horizontal.toolbar-tray-open .bs-it-sticky-wrapper .is-sticky {
  top: 79px !important;
}
.toolbar-horizontal .bs-it-sticky-wrapper .is-sticky {
  top: 39px !important;
}
.toolbar-oriented .toolbar-bar {
  z-index: 10001;
}

/* Navbar sticky vs Layout Builder sidebar */
.ui-dialog,
.modal {
  z-index: 20001 !important;
}

/* Fix link-list */
.link-list-wrapper ul li a span {
  line-height: inherit;
}

/* Fix footer active link */
.it-footer-main .link-list-wrapper ul li a.active {
  text-decoration: underline;
}

/* Fix modal search */
.it-header-wrapper:not(.is-sticky) {
  z-index: unset !important;
}
/* Fix timeline */
.it-timeline-wrapper .it-pin-wrapper {
  z-index: 2 !important;
}
/* Fix modals */
.it-header-wrapper.is-sticky {
  z-index: 10000 !important;
}

/* Example background */
.bd-example {
  background-color: #f5f5f5;
}

/* Typography Fix -------------------------------------------------------------------------- */
em.placeholder {
  background-color: unset;
  opacity: .9;
}

/* Table Fix -------------------------------------------------------------------------- */
a.tabledrag-handle .handle {
  width: 24px;
  height: 24px;
  margin: 0 1rem;
}

/* Webform fix ------------------------------------------------------------------------ */
/* Scale component */
.webform-scale-small input + label {
  width: 26px;
  height: 26px;
  font-size: 0.7rem;
  line-height: 22px;
}
.webform-scale-medium input + label {
  font-size: 0.9rem;
  line-height: 30px;
}
.webform-scale-large input + label {
  font-size: 1.1rem;
  line-height: 40px;
}
.webform-scale-text {
  margin-top: .25rem;
  font-size: 0.777rem;
}
/* Select in webform date list component */
.select-wrapper select {
  padding: .375rem 2.25rem .375rem .75rem;
}
/* Select in draggable tables */
fieldset.webform-composite-hidden-title {
  margin-top: 0;
  margin-bottom: 0;
}
/* Editor */
.js-text-format-wrapper {
  margin-bottom: 3rem;
}
.js-text-format-wrapper .form-group {
  margin-bottom: 0;
}
button.link-edit-summary {
  background-color: transparent;
  border: none;
  text-decoration: underline;
}
.text-summary-wrapper {
  margin-bottom: 2rem;
}

/* Edit node -------------------------------------------------------------------------- */
.node-form .image-widget,
.node-form .image-widget img {
  margin-bottom: 3rem;
}

/* Overflow -_------------------------------------------------------------------------- */
html {
  overflow-x: hidden;
}
