<div id="preview">
    <!-- PreHeader. -->  
    <div id="preview-pre-header" class="clearfix">
        <div class="preview-toggle-control"><span>+</span></div>
    </div>
    <!-- EOF:PreHeader. --> 

    <!-- #preview-header-top -->
    <div id="preview-header-top" class="clearfix">
        <ul class="preview-menu">
            <li><a class="preview-active">Home</a></li>
            <li><a>Blog</a></li>
            <li><a>Forum</a></li>
            <li><a>Contact</a></li>                    
        </ul>
    </div>
    <!-- EOF: #preview-header-top -->   

    <!-- #preview-header -->
    <div id="preview-header" role="banner" class="clearfix">
        <div id="preview-logo"><img src="../../../themes/contrib/bootstrap-business/logo.svg" alt="Site Logo" /></div>
        <div id="preview-site-name">Bootsrap Business</div>
        <div id="preview-site-slogan">This is the site slogan</div>
    </div>
    <!-- EOF: #preview-header -->

    <!-- #preview-main-navigation -->
    <div id="preview-main-navigation">
        <ul class="preview-menu">
            <li><a class="preview-active">Home</a></li>
            <li><a>Blog</a></li>
            <li><a>Forum</a></li>
            <li><a>Contact</a></li>  
        </ul>
    </div>
    <!-- EOF:#preview-main-navigation -->
    
    <!-- #preview-banner -->
    <div id="preview-banner">
        <strong>Banner:</strong> Maecenas id porttitor Ut enim ad minim veniam, quis nostrudfelis. Laboris nisi ut aliquip ex ea.
    </div><!-- EOF: #preview-banner -->

    <!-- #preview-page -->
    <div id="preview-page" class="clearfix">
        
        <!-- #preview-page-top -->
        <div id="preview-page-top" class="clearfix">
            <div class="preview-call-to-action">
                <p class="preview-lead">Maecenas id porttitor Ut enim ad minim veniam</p>
                <p>Maecenas id porttitor Ut enim</p>
                <a class="preview-btn">Get Bootstrap Business</a>
            </div>
        </div>
        <!-- EOF: #preview-page-top -->

        <!-- #preview-main -->
        <div id="preview-main" class="clearfix">


            <!-- #preview-main-content-wrap -->
            <div id="preview-main-content-wrap" class="clearfix">
                
                <div class="preview-block">
                    <h2 class="preview-title-sep">Promoted</h2>
                    <p>Sit amet, <a>consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div id="preview-main-content">                
                    <div id="preview-node-header">
                        <h2><a href="#">Node Heading</a></h2>
                        <span> Submitted by <a href="#">admin</a> on Tue, 10/22/2013 - 11:35</span>
                    </div>
                    <div id="preview-node-main">
                        <strong>Main:</strong> Sit amet, <a>consectetur adipisicing elit</a>, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud <a>exercitation ullamco</a> laboris nisi ut aliquip ex ea
                        commodo consequat. Maecenas id porttitor Ut enim ad minim veniam, quis nostr udfelis.
                    </div>
                    <div id="preview-node-footer">
                        <p><a class="more">Read more</a></p>
                    </div>
                </div>

            </div>
            <!-- EOF:#preview-main-content-wrap -->

            <!-- #preview-sidebar -->
            <div id="preview-sidebar" class="clearfix">
                <div class="preview-block">
                <h2 class="preview-title-sep">Sidebar</h2>
                <p>Sit amet, <a>consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!-- EOF:#preview-sidebar -->

        </div>
        <!-- EOF:#preview-main -->

        <!-- #preview-page-bottom -->
        <div id="preview-page-bottom" class="clearfix">
            <div class="preview-call-to-action">
                <p class="preview-lead">Maecenas id porttitor Ut enim ad minim veniam</p>
                <p>Maecenas id porttitor Ut enim</p>
                <a class="preview-btn">Get Bootstrap Business</a>
            </div>            
        </div>
        <!-- EOF: #preview-page-bottom -->

    </div>
    <!-- EOF:#preview-page -->
    
    <!-- #preview-footer -->
    <div id="preview-footer">
        <div class="preview-block">
            <h2 class="preview-title-sep">Footer</h2>
            <p>Sit amet, <a>consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <!-- EOF:#preview-footer -->

    <!-- #preview-subfooter -->
    <div id="preview-subfooter">
        <ul class="preview-menu">
            <li><a class="preview-active">Home</a></li>
            <li><a>Blog</a></li>
            <li><a>Forum</a></li>
            <li><a>Contact</a></li>                    
        </ul>
        <strong>Footer-bottom:</strong> Maecenas id porttitor Ut enim <a>exercitation ullamco</a> quis nostrudfelis.
    </div>
    <!-- EOF:#preview-subfooter -->

</div>
