/*
 * Droid Arabic Kufi (Arabic) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: "Droid Arabic Kufi";
  src: url(../webfonts/v6/DroidKufi-Regular.eot);
  src:
    url(../webfonts/v6/DroidKufi-Regular.eot?#iefix) format("embedded-opentype"),
    url(../webfonts/v6/DroidKufi-Regular.woff2) format("woff2"),
    url(../webfonts/v6/DroidKufi-Regular.woff) format("woff"),
    url(../webfonts/v6/DroidKufi-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Droid Arabic Kufi";
  src: url(../webfonts/v6/DroidKufi-Bold.eot);
  src:
    url(../webfonts/v6/DroidKufi-Bold.eot?#iefix) format("embedded-opentype"),
    url(../webfonts/v6/DroidKufi-Bold.woff2) format("woff2"),
    url(../webfonts/v6/DroidKufi-Bold.woff) format("woff"),
    url(../webfonts/v6/DroidKufi-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
