langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_call_to_action
    - field.field.paragraph.hero.field_call_to_action_type
    - field.field.paragraph.hero.field_color
    - field.field.paragraph.hero.field_description
    - field.field.paragraph.hero.field_hero_image_filter
    - field.field.paragraph.hero.field_hero_image_light
    - field.field.paragraph.hero.field_kicker
    - field.field.paragraph.hero.field_overlapping
    - field.field.paragraph.hero.field_settings
    - field.field.paragraph.hero.field_small
    - field.field.paragraph.hero.field_text
    - field.field.paragraph.hero.field_text_centered
    - field.field.paragraph.hero.field_title
    - paragraphs.paragraphs_type.hero
  module:
    - field_group
    - link
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_container:
      children:
        - group_content
        - group_behaviours
        - group_settings
      label: Container
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_content:
      children:
        - field_kicker
        - field_title
        - field_text
        - field_call_to_action
      label: Content
      region: content
      parent_name: group_container
      weight: 8
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_container
      weight: 10
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_behaviours:
      children:
        - field_small
        - field_description
        - field_color
        - field_hero_image_light
        - field_hero_image_filter
        - field_text_centered
        - field_overlapping
        - field_call_to_action_type
      label: Behaviours
      region: content
      parent_name: group_container
      weight: 9
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_call_to_action:
    type: link_default
    weight: 7
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_call_to_action_type:
    type: options_select
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  field_color:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hero_image_filter:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero_image_light:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_kicker:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_overlapping:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_settings:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_small:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_text_centered:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
