langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_call_to_action
    - field.field.paragraph.hero.field_call_to_action_type
    - field.field.paragraph.hero.field_color
    - field.field.paragraph.hero.field_description
    - field.field.paragraph.hero.field_hero_image_filter
    - field.field.paragraph.hero.field_hero_image_light
    - field.field.paragraph.hero.field_kicker
    - field.field.paragraph.hero.field_overlapping
    - field.field.paragraph.hero.field_settings
    - field.field.paragraph.hero.field_small
    - field.field.paragraph.hero.field_text
    - field.field.paragraph.hero.field_text_centered
    - field.field.paragraph.hero.field_title
    - paragraphs.paragraphs_type.hero
  module:
    - entity_reference_revisions
    - link
    - options
    - text
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_call_to_action:
    type: link_separate
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 3
    region: content
  field_call_to_action_type:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_color:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_description:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_hero_image_filter:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_hero_image_light:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_kicker:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_overlapping:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 12
    region: content
  field_settings:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_small:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_text_centered:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
