langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_small
    - paragraphs.paragraphs_type.hero
id: paragraph.hero.field_small
field_name: field_small
entity_type: paragraph
bundle: hero
label: Small
description: 'Enable small variant. <a href="https://italia.github.io/bootstrap-italia/docs/componenti/hero/#versione-small" title="Read the Docs" target="_blank">Docs</a>'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
