name: Bootstrap Italia Paragraph Node Reference
type: module
description: 'This module, through a paragraph, refers to other nodes and allows you to choose the view with which they must be displayed.'
package: "Bootstrap Italia"
core_version_requirement: ^9 || ^10

dependencies:
  - entity_reference_display:entity_reference_display
  - bootstrap_italia:bootstrap_italia_paragraph

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
