/*!
 * Bootstrap  v5.3.2 (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

.bg-edge2edge {
  position: relative;
  right: 50%;
  left: 50%;
  flex: 0 0 100vw;
  width: 100vw;
  max-width: none;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}

.bg-edge2edge::before {
  display: table;
  content: " ";
}

.bg-edge2edge::after {
  clear: both;
}

body {
  overflow-x: hidden;
}
