// #############################################################################
// Barrio custom variables.
// #############################################################################
// All needed custom variables for Bootstrap Barrio theme.
// You can change them in Vartheme BS4 in the barrio-variables.scss
//

// Colors
$primary-shade: #A8CF45;
$primary-light: lighten($primary-shade, 37%);
$primary-dark: darken($primary-shade, 12%);
$accent-shade: #0079C0;
$accent-light: lighten($accent-shade, 37%);
$accent-dark: darken($accent-shade, 12%);

// Comments
$comment-spacer-x: 1.25em;
$comment-spacer-y: 1.25em;
