name: "Bootstrap Italia Paragraph Attachments"
description: This module manages the attachments through the paragraph module.
package: "Bootstrap Italia"

type: module
core_version_requirement: ^9 || ^10

dependencies:
  - drupal:media
  - drupal:media_library
  - bootstrap_italia:bootstrap_italia_paragraph

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
