name: "Vartheme BS5"
description: "Starterkit theme for Varbase standard websites. Based on Bootstrap 5 framework using SASS."
core_version_requirement: ~10.1.0

# These dependencies will not allow the installation of Vartheme BS5 at all if varbase_components is not activated.
# As the Gin admin theme had issue with installation in profiles.
# A bit harsh, so we'll continue to just rely on the composer requirement for now.
# dependencies:
#   - varbase_components:varbase_components

engine: twig
type: theme
base theme: false
starterkit: true
screenshot: screenshot.png
alt text: Screenshot of Vartheme BS5, Varbase front-end theme.

regions:
  top_bar: Top bar
  navbar_branding: Navbar branding
  navigation: Navigation (Desktop and Collapse)
  highlighted: Highlighted
  content_above: Content above
  primary_sidebar: Primary sidebar
  content: Content
  secondary_sidebar: Secondary sidebar
  content_below: Content below
  footer_top: Footer top
  footer_bottom: Footer bottom

libraries:
  - vartheme_bs5/framework

libraries-override:
  content_moderation/content_moderation: vartheme_bs5/content_moderation

ckeditor_stylesheets:
  - css/base/bootstrap.base.css
  - css/base/vartheme.base.css
  - css/layout/edge2edge.layout.css
  - css/layout/equal-height.layout.css
  - css/layout/print.layout.css

ckeditor5-stylesheets: false
enforce_prop_schemas: false

# Information added by Drupal.org packaging script on 2023-09-28
version: '3.0.0-beta4'
project: 'vartheme_bs5'
datestamp: 1695931082
