langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.map.field_location
    - field.field.paragraph.map.field_settings
    - paragraphs.paragraphs_type.map
  module:
    - entity_reference_revisions
    - leaflet
id: paragraph.map.default
targetEntityType: paragraph
bundle: map
mode: default
content:
  field_location:
    weight: 0
    label: hidden
    settings:
      multiple_map: false
      popup_content: ''
      leaflet_map: 'OSM Mapnik'
      height: 600
      height_unit: px
      disable_wheel: true
      fullscreen_control: true
      gesture_handling: true
      reset_map:
        position: topright
        control: false
      map_position:
        center:
          lat: !!float 0
          lon: !!float 0
        zoom: 12
        minZoom: 1
        maxZoom: 18
        zoomFiner: 0
        force: false
      weight: ''
      icon:
        iconType: marker
        iconUrl: ''
        shadowUrl: ''
        className: ''
        html: '<div></div>'
        html_class: leaflet-map-divicon
        circle_marker_options: '{"radius":100,"color":"red","fillColor":"#f03","fillOpacity":0.5}'
        iconSize:
          x: ''
          'y': ''
        iconAnchor:
          x: ''
          'y': ''
        shadowSize:
          x: ''
          'y': ''
        shadowAnchor:
          x: ''
          'y': ''
        popupAnchor:
          x: ''
          'y': ''
      path: '{"color":"#3388ff","opacity":"1.0","stroke":true,"weight":3,"fill":"depends","fillColor":"*","fillOpacity":"0.2","radius":"6"}'
      popup: false
      hide_empty_map: false
      leaflet_markercluster:
        control: false
        options: '{"spiderfyOnMaxZoom":true,"showCoverageOnHover":true,"removeOutsideVisibleBounds": false}'
        include_path: false
      geocoder:
        control: false
        settings:
          position: topright
          input_size: 25
          providers: {  }
          min_terms: 4
          delay: 800
          zoom: 16
          popup: false
          options: ''
    third_party_settings: {  }
    type: leaflet_formatter_default
    region: content
  field_settings:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden: {  }
