langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.citation.field_alignment
    - field.field.paragraph.citation.field_author
    - field.field.paragraph.citation.field_blockquote_card
    - field.field.paragraph.citation.field_blockquote_dark
    - field.field.paragraph.citation.field_blockquote_simple
    - field.field.paragraph.citation.field_citation
    - field.field.paragraph.citation.field_settings
    - field.field.paragraph.citation.field_source
    - paragraphs.paragraphs_type.citation
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_container:
      children:
        - group_citation
        - group_behaviours
        - group_settings
      label: Container
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_citation:
      children:
        - field_citation
        - field_author
        - field_source
      label: Citation
      region: content
      parent_name: group_container
      weight: 7
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_container
      weight: 9
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: false
    group_behaviours:
      children:
        - field_alignment
        - field_blockquote_simple
        - field_blockquote_card
        - field_blockquote_dark
      label: Behaviours
      region: content
      parent_name: group_container
      weight: 8
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: false
id: paragraph.citation.default
targetEntityType: paragraph
bundle: citation
mode: default
content:
  field_alignment:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_blockquote_card:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_blockquote_dark:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_blockquote_simple:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_citation:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_settings:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: settings
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_source:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
