langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.citation.field_alignment
    - field.field.paragraph.citation.field_author
    - field.field.paragraph.citation.field_blockquote_card
    - field.field.paragraph.citation.field_blockquote_dark
    - field.field.paragraph.citation.field_blockquote_simple
    - field.field.paragraph.citation.field_citation
    - field.field.paragraph.citation.field_settings
    - field.field.paragraph.citation.field_source
    - paragraphs.paragraphs_type.citation
  module:
    - entity_reference_revisions
    - options
id: paragraph.citation.default
targetEntityType: paragraph
bundle: citation
mode: default
content:
  field_alignment:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_author:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_blockquote_card:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_blockquote_dark:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_blockquote_simple:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_citation:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_settings:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_source:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
