langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_blockquote_card
    - paragraphs.paragraphs_type.citation
id: paragraph.citation.field_blockquote_card
field_name: field_blockquote_card
entity_type: paragraph
bundle: citation
label: Card
description: 'Check to display <code>card</code> variant. <a href="https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/tipografia/#card" title="Read the docs" target="_blank">Docs</a>'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
