langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_alignment
field_name: field_alignment
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: text-start
      label: Left
    -
      value: text-center
      label: Center
    -
      value: text-end
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
