/** 
	* Filename:     global.css
	* Version:      1.0.0 (18 Mar 2023)
	* Website:      https://www.zymphonies.com
	* Description:  Global Styles
	* Author:		Zymphonies Team
					info@zymphonies.com
**/
/**
 * @file
 * Styles for system messages.
 */
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
.messages {
  background: no-repeat 10px 17px;
  /* LTR */
  border: 1px solid;
  border-width: 1px 1px 1px 0;
  /* LTR */
  border-radius: 2px;
  padding: 10px 20px 10px 20px;
  /* LTR */
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 5px 0px; }

.messages + .messages {
  margin-top: 1.538em; }

.messages__list {
  list-style: none;
  padding: 0;
  margin: 0; }

.messages__item + .messages__item {
  margin-top: 0.769em; }

/* See .color-success in Seven's colors.css */
.messages--status {
  color: #325e1c;
  background-color: #f3faef;
  border-color: #c9e1bd #c9e1bd #c9e1bd transparent;
  /* LTR */
  box-shadow: -8px 0 0 #77b259;
  /* LTR */ }

/* See .color-warning in Seven's colors.css */
.messages--warning {
  background-color: #fdf8ed;
  border-color: #f4daa6 #f4daa6 #f4daa6 transparent;
  /* LTR */
  color: #734c00;
  box-shadow: -8px 0 0 #e09600;
  /* LTR */ }

/* See .color-error in Seven's colors.css */
.messages--error {
  background-color: #fcf4f2;
  color: #a51b00;
  border-color: #f9c9bf #f9c9bf #f9c9bf transparent;
  /* LTR */
  box-shadow: -8px 0 0 #e62600;
  /* LTR */ }

.messages--error p.error {
  color: #a51b00; }

/*FORM*/
/**
 * @file
 * Visual styles for form components.
 */
form .field-multiple-table {
  margin: 0; }

form .field-multiple-table .field-multiple-drag {
  width: 30px;
  padding-right: 0;
  /*LTR*/ }

form .field-multiple-table .field-multiple-drag .tabledrag-handle {
  padding-right: .5em;
  /*LTR*/ }

form .field-add-more-submit {
  margin: .5em 0 0; }

/*TABS*/
div.tabs {
  margin: 1em 0; }

ul.tabs {
  list-style: none;
  margin: 0 0 0.5em;
  padding: 0; }

.tabs > li {
  display: inline-block;
  margin-right: 0.3em;
  /* LTR */ }

.tabs a {
  display: block;
  padding: 6px 10px;
  text-decoration: none;
  font-size: 13px;
  background: #e6e6e6;
  line-height: 100%;
  color: #444; }

.tabs a.is-active {
  background-color: #089200;
  color: #fff; }

.tabs a:focus,
.tabs a:hover {
  background-color: #0ca503;
  color: #fff; }

/**
 * @file
 * Seven styles for Tables.
 */
table {
  width: 100%;
  margin: 0 0 10px; }

caption {
  text-align: left;
  /* LTR */ }

th {
  text-align: left;
  /* LTR */
  padding: 10px 12px; }

thead th {
  background: #f5f5f2;
  border: solid #bfbfba;
  border-width: 1px 0;
  color: #333;
  text-transform: uppercase; }

tr {
  border-bottom: 1px solid #e6e4df;
  padding: 0.1em 0.6em; }

thead > tr {
  border-bottom: 1px solid #000; }

tbody tr:hover,
tbody tr:focus {
  background: #f7fcff; }

/* See colors.css */
tbody tr.color-warning:hover,
tbody tr.color-warning:focus {
  background: #fdf8ed; }

tbody tr.color-error:hover,
tbody tr.color-error:focus {
  background: #fcf4f2; }

td,
th {
  vertical-align: middle; }

td {
  padding: 10px 12px;
  text-align: left;
  /* LTR */ }

th > a {
  position: relative;
  display: block; }

/* 1. Must match negative bottom padding of the parent <th> */
th > a:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: -10px;
  /* 1. */
  left: 0;
  right: 0;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.1s;
  transition: all 0.1s; }

th.is-active > a {
  color: #004875; }

th.is-active img {
  position: absolute;
  right: 0;
  /* LTR */
  top: 50%; }

th.is-active > a:after {
  border-bottom-color: #004875; }

th > a:hover,
th > a:focus,
th.is-active > a:hover,
th.is-active > a:focus {
  color: #008ee6;
  text-decoration: none; }

th > a:hover:after,
th > a:focus:after,
th.is-active > a:hover:after,
th.is-active > a:focus:after {
  border-bottom-color: #008ee6; }

td .item-list ul {
  margin: 0; }

td.is-active {
  background: none; }

/* Force browsers to calculate the width of a 'select all' TH element. */
th.select-all {
  width: 1px; }

/**
 * Captions.
 */
.caption {
  margin-bottom: 1.2em; }

.field__item, .field__items {
  margin-bottom: 15px; }
  .field__item .field__item, .field__items .field__item {
    margin: 0; }

.field--label-inline label, .field--label-inline .field__label {
  display: inline-block;
  padding-right: 5px; }
  .field--label-inline label:after, .field--label-inline .field__label:after {
    content: ":"; }
.field--label-inline > .field__items, .field--label-inline .field__item {
  display: inline-block; }

/**
 * Responsive tables.
 */
@media screen and (max-width: 37.5em) {
  /* 600px */
  th.priority-low,
  td.priority-low,
  th.priority-medium,
  td.priority-medium {
    display: none; } }
@media screen and (max-width: 60em) {
  /* 920px */
  th.priority-low,
  td.priority-low {
    display: none; } }
p {
  margin: 0 0 20px 0; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 10px 0;
  line-height: 120%; }

h1, .h1 {
  font-size: 2em; }

h2, .h2 {
  font-size: 1.5em;
  margin-bottom: 20px; }

h3, .h3 {
  font-size: 1.2em; }

h4, .h4 {
  font-size: 1.1em; }

img {
  max-width: 100%;
  height: auto; }

em {
  font-style: italic; }

strong, b {
  font-weight: bold; }

.custom-block-title {
  text-align: center;
  margin: 20px 0; }
  .custom-block-title h2 {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 5px;
    font-weight: bold; }

a {
  color: #089200; }
  a:hover {
    color: #0ca503;
    text-decoration: none; }

ol, ul {
  padding-left: 20px;
  margin-bottom: 20px; }
  ol li, ul li {
    list-style: outside; }

.list-unstyled li {
  list-style: none; }

ol li {
  list-style-type: decimal; }

ul.links.inline {
  padding: 0; }
  ul.links.inline li {
    list-style: none; }

.form-email,
.form-text,
.form-textarea {
  border: 1px solid #e8e8e8;
  background: transparent;
  color: #fff; }

.block {
  margin-bottom: 10px; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  line-height: 160%;
  color: #000;
  overflow-x: hidden;
  font-weight: 400;
  background: #f7f7fa;
  text-align: left; }

.region-page-title h1 {
  margin: 30px 0;
  color: #fff; }

.footerwidget {
  background: #108441;
  color: #86b59a;
  padding: 20px 0;
  border-top: 1px solid #f7f7f7; }
  .footerwidget h2.title {
    color: #fff; }
  .footerwidget .left {
    float: left;
    margin: 10px 10px 0 0; }

.copyright {
  color: #999;
  text-align: center; }

.map-and-address h2.title {
  display: none; }

.google_map p, .google_map .block {
  margin: 0; }
.google_map iframe {
  display: block; }

.footer-menu {
  margin: 0;
  border: 0;
  color: #fff;
  background-size: cover;
  padding: 80px 0; }

.social-media {
  padding: 0;
  margin: 0; }
  .social-media a {
    line-height: 100%;
    font-size: 1em;
    display: inline-block;
    padding: 4px 6px; }
    .social-media a:hover {
      color: #0ca503; }

input, button, select, textarea {
  padding: 10px;
  border: 1px solid #e3e3e3; }

.contact-message-form label {
  display: block; }

.btn,
.node-readmore a,
.flexslider .more-link,
input[type="submit"] {
  border: 0;
  cursor: pointer;
  color: #000;
  padding: 8px 16px;
  line-height: 100%;
  margin-right: 2px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #089200; }

.btn:hover,
.node-readmore a:hover,
.flexslider .more-link:hover,
input[type="submit"]:hover {
  background: #089200;
  color: #fff; }

.comment-wrap {
  overflow: hidden;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #F5F5F5; }
  .comment-wrap .author-details {
    float: left;
    width: 20%; }
  .comment-wrap .author-comments {
    padding-left: 5px;
    float: left;
    width: 80%; }
    .comment-wrap .author-comments h3 {
      margin-top: 10px; }
    .comment-wrap .author-comments p {
      margin-bottom: 10px; }

.comment-submitted {
  padding: 0 0 10px 0;
  line-height: 100%;
  font-size: 0.7em; }

ul.links.inline li {
  display: inline-block;
  padding-right: 10px; }

.sidebar {
  background: #fff;
  border: 1px solid #e8e8e8;
  padding: 20px; }
  .sidebar .region h2.title {
    padding: 5px 0;
    margin: 0; }
  .sidebar .region .content {
    padding: 10px 0; }

.region-content {
  min-height: 300px; }

.path-frontpage .region-content {
  min-height: auto; }

.form-item,
.form-actions {
  margin-top: 1em;
  margin-bottom: 1em; }

tr.odd .form-item,
tr.even .form-item {
  margin-top: 0;
  margin-bottom: 0; }

.form-composite > .fieldset-wrapper > .description,
.form-item .description {
  font-size: 0.70em;
  line-height: 150%; }

label.option {
  display: inline;
  font-weight: normal; }

.form-composite > legend,
.label {
  display: inline;
  font-size: inherit;
  font-weight: bold;
  margin: 0;
  padding: 0; }

.form-checkboxes .form-item,
.form-radios .form-item {
  margin-top: 0.4em;
  margin-bottom: 0.4em; }

.marker {
  color: #e00; }

abbr.tabledrag-changed,
abbr.ajax-changed {
  border-bottom: none; }

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border: 2px solid red; }

.owl-theme .owl-dots .owl-dot span {
  background: #b5b5b5;
  height: 7px;
  width: 7px; }

.pager {
  text-align: center; }
  .pager .pager__items {
    padding: 0;
    margin: 0; }
    .pager .pager__items .pager__item {
      display: inline-block; }
      .pager .pager__items .pager__item a {
        padding: 4px 10px;
        background: #089200;
        color: #000;
        font-size: 1.2em; }
      .pager .pager__items .pager__item a:hover, .pager .pager__items .pager__item.is-active {
        color: #fff;
        background: #0ca503; }

.footer,
.bottom-widget,
.copyright,
.updates,
.path-frontpage .main-content {
  padding: 20px 0; }

.clients,
.bottom-widget {
  background: #fff; }

.main-content {
  padding: 0 0 50px 0; }

.path-frontpage .feed-icon {
  display: none; }

.features {
  background-color: #443ca5; }
  .features h2, .features p {
    color: #fff; }
  .features .region {
    overflow: hidden; }

.footer tbody tr:hover, .footer tbody tr:focus {
  background: none; }

.clients .region ul li {
  display: inline-block;
  width: 100%;
  text-align: center; }
  .clients .region ul li img {
    max-width: 200px; }

.services-list {
  text-align: center; }
  .services-list .block {
    padding-bottom: 20px; }

.testimonials-wrap {
  background: #fafafa;
  border-top: solid 1px #e3e3e3;
  border-bottom: solid 1px #e3e3e3;
  padding: 20px 0;
  text-align: center;
  font-size: 1em;
  line-height: 160%; }

.region-testimonials {
  max-width: 600px;
  margin: 0 auto; }

.testimonials-pic {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 10px; }

.testimonials-author {
  padding: 0 5px;
  font-size: .75em;
  color: #555; }

.price-table .card-header,
.bottom-widget .card-header {
  border: 0;
  padding: 20px; }
.price-table ul li,
.bottom-widget ul li {
  list-style: none;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px; }

.team .team-list .region {
  background: #efefef;
  overflow: hidden;
  padding: 10px;
  border: 1px solid #eaeaea; }

.top-nav {
  background: #f7f7fa;
  padding: 15px;
  font-size: 1.1em;
  position: relative; }
  .top-nav .region-message,
  .top-nav .region-email {
    display: inline-block; }
  .top-nav .fa {
    padding: 0 5px; }
  .top-nav .block, .top-nav p {
    margin: 0; }

.header {
  text-align: left; }

.main-header nav {
  border: 0;
  margin: 0;
  position: relative;
  min-height: auto;
  background: none; }
.main-header .region {
  position: relative;
  padding: 25px 0; }
.main-header .block {
  margin: 0; }
.main-header p, .main-header .block {
  margin: 0; }

.site-branding {
  margin: 0; }

.region-header {
  padding: 6px 0; }

.region-header .brand {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em; }
  .region-header .brand a {
    display: block;
    font-weight: 400; }
    .region-header .brand a img {
      vertical-align: middle; }
  .region-header .brand .site-branding__slogan {
    font-size: .5em;
    text-transform: uppercase;
    vertical-align: top; }

.search-block-form {
  margin: 0 auto; }

.region-search {
  width: 100%;
  display: inline-block;
  padding: 7px 0;
  vertical-align: middle; }

#search-block-form {
  display: table;
  width: 100%; }
  #search-block-form .form-item,
  #search-block-form .form-actions {
    display: table-cell;
    vertical-align: top; }
  #search-block-form .form-actions {
    width: 40px; }
  #search-block-form input.form-submit {
    background: image-url("search.png") no-repeat center #089200;
    font-size: 0;
    width: 100%;
    height: 35px;
    padding: 0 20px;
    vertical-align: top; }
    #search-block-form input.form-submit:hover {
      background-color: #0ca503;
      border-color: #0ca503; }
  #search-block-form input {
    width: 100%;
    height: 35px; }

.breadcrumb {
  font-size: .9em;
  padding: 2px 0;
  margin: 0;
  display: inline-block;
  background: none; }
  .breadcrumb .breadcrumb-divider {
    display: none; }
  .breadcrumb ul, .breadcrumb ol {
    padding: 0;
    margin: 0; }
    .breadcrumb ul li, .breadcrumb ol li {
      display: inline-block;
      padding: 0 3px; }
      .breadcrumb ul li:after, .breadcrumb ol li:after {
        content: " >";
        padding-left: 5px; }
      .breadcrumb ul li:last-child:after, .breadcrumb ol li:last-child:after {
        display: none; }

.flexslider {
  border: 0;
  max-width: 100%;
  margin: 0;
  overflow: hidden;
  border-radius: 0; }
  .flexslider .slider-caption {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 96%;
    z-index: 99;
    text-align: left;
    line-height: 150%;
    padding: 10px;
    text-align: center;
    background: none; }
  .flexslider .slider-title {
    font-size: 1.5em;
    font-weight: 600;
    padding: 10px; }
  .flexslider .slider-description {
    display: inline-block;
    clear: both; }
  .flexslider .slides li {
    position: relative; }
    .flexslider .slides li:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; }
  .flexslider .flex-direction-nav {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%; }
    .flexslider .flex-direction-nav li {
      list-style: none; }
    .flexslider .flex-direction-nav a {
      font-size: 0;
      padding: 10px; }
      .flexslider .flex-direction-nav a:before, .flexslider .flex-direction-nav a:after {
        color: #3c5a6d; }
  .flexslider .flex-control-paging li a {
    width: 10px;
    height: 10px;
    display: block;
    background: #fff;
    cursor: pointer;
    text-indent: -9999px; }
    .flexslider .flex-control-paging li a.flex-active {
      background: #089200; }
  .flexslider .flex-control-nav {
    bottom: 0; }

.navbar-toggle {
  cursor: pointer;
  float: right;
  background: none;
  border: 0;
  padding: 10px 0; }
  .navbar-toggle:focus {
    outline: none; }
  .navbar-toggle .fas {
    font-size: 2em;
    color: #fff;
    border: 0;
    box-shadow: none; }

.navbar-toggle-close {
  position: absolute;
  right: 0;
  padding: 18px;
  font-size: 2em;
  color: #f00;
  cursor: pointer;
  z-index: 99; }

.navbar-default .navbar-toggle {
  z-index: 999;
  margin-right: 0;
  border: 0;
  border-radius: 0;
  color: #fff;
  background: none;
  padding: 6px 6px; }
  .navbar-default .navbar-toggle .icon-bar {
    display: block;
    width: 35px;
    height: 4px;
    border-radius: 1px;
    background-color: #212020; }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: none; }

nav h2 {
  display: none; }

.menu-base-theme {
  background: none; }
  .menu-base-theme ul {
    background: none; }
  .menu-base-theme li a {
    font-family: "Poppins", sans-serif;
    color: #fff;
    line-height: 100%;
    padding: 19px 16px;
    font-weight: 600;
    text-transform: uppercase; }
    .menu-base-theme li a:hover, .menu-base-theme li a:focus, .menu-base-theme li a:active, .menu-base-theme li a.highlighted {
      background: none;
      color: #a18323;
      line-height: 100%;
      padding: 19px 16px; }
    .menu-base-theme li a.sub-arrow {
      color: #999;
      font-size: 22px;
      padding: 5px;
      border-radius: 2px;
      border: 1px solid #DCDCDC;
      background: #EFEFEF; }
    .menu-base-theme li a span.sub-arrow {
      line-height: 120%;
      font-size: 2em; }

.primary-menu-wrap {
  text-align: center; }

.region-primary-menu {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  margin-bottom: 15px;
  border-radius: 0px;
  position: fixed;
  top: 0;
  left: -100%;
  right: 100%;
  bottom: 0;
  width: auto;
  z-index: 99;
  transition: all .5s; }
  .region-primary-menu.expand {
    left: 0;
    right: 10%; }

.region-footer-menu ul {
  margin: 10px 0;
  padding: 0; }
.region-footer-menu nav li {
  display: inline-block; }
  .region-footer-menu nav li a {
    display: block;
    padding: 2px 15px 2px 0; }

.top-menu {
  font-size: .75em;
  background: #313d48;
  color: #fff; }
  .top-menu .top-blocks {
    overflow: hidden; }
    .top-menu .top-blocks .region {
      padding: 10px 10px 10px 0; }
    .top-menu .top-blocks .social-media {
      padding: 9px 0; }
  .top-menu p, .top-menu .block {
    margin: 0; }
  .top-menu a {
    color: #fff; }

.region-top-menu ul {
  margin: 0;
  padding: 0; }
.region-top-menu nav li {
  display: inline-block; }
  .region-top-menu nav li a {
    padding: 2px 10px;
    text-transform: uppercase;
    line-height: 100%; }

.bd-example {
  position: relative;
  padding: 20px;
  border: 2px solid #f7f7f9;
  background: #ececec; }

.highlight {
  padding: 20px;
  background-color: #ffffff; }
  .highlight pre {
    border: 0;
    background: none; }

.bd-example-type h1, .bd-example-type h2, .bd-example-type h3, .bd-example-type h4, .bd-example-type h5, .bd-example-type h6 {
  margin: 0; }
.bd-example-type .table td {
  padding: 15px 0;
  border-color: #eee; }
.bd-example-type .table tr:first-child td {
  border-top: 0; }

.topwidget .fa, .topwidget .fas {
  font-size: 3em; }
.topwidget .topwidget-list .region .block {
  position: relative; }
  .topwidget .topwidget-list .region .block p:last-child {
    margin: 0; }
.topwidget img {
  border: 1px solid #eee; }
.topwidget ul {
  margin: 0;
  padding: 0; }
  .topwidget ul li {
    list-style: none;
    padding-bottom: 6px;
    margin-bottom: 6px;
    border-bottom: 1px solid #dddddd42; }

.contact-message-feedback-form .form-text,
.contact-message-feedback-form .form-email,
.contact-message-feedback-form .form-textarea {
  width: 100%; }

.user-login-form,
.user-form,
.user-pass {
  max-width: 500px;
  margin: 40px auto;
  border: 1px solid #e6e6e6;
  padding: 5px 20px;
  background: #fdfdfd; }
  .user-login-form .form-text,
  .user-login-form .form-email,
  .user-form .form-text,
  .user-form .form-email,
  .user-pass .form-text,
  .user-pass .form-email {
    width: 100%; }

.form-composite > .fieldset-wrapper > .description,
.form-item .description {
  color: #999;
  font-style: italic; }

.maintenance-page {
  background: image-url("maintenance-bg.png") #66CBFF center no-repeat;
  color: #fff;
  text-align: center;
  padding-top: 220px;
  padding-bottom: 100px;
  color: #000; }
  .maintenance-page .brand,
  .maintenance-page .name-and-slogan {
    display: inline-block;
    vertical-align: middle; }
  .maintenance-page .site-name a {
    color: #404040; }
  .maintenance-page .site-slogan,
  .maintenance-page .name-and-slogan {
    display: none; }

.maintenance-msg {
  margin: 20px 0;
  padding: 20px 30px;
  display: inline-block;
  color: #404040;
  border: 1px solid #fff;
  background: #f2f4cf;
  background: rgba(242, 244, 207, 0.88); }
  .maintenance-msg h1 {
    text-transform: uppercase;
    font-weight: bold; }

.path-user .profile > div {
  display: inline-block; }
.path-user .profile .label {
  display: block;
  color: #333; }

.view-article img {
  height: auto; }
.view-article .article-list {
  float: left;
  width: 24%;
  background-color: #FFF;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-bottom: 10px; }

.path-taxonomy .main-content .views-element-container .views-row,
.path-frontpage .main-content .views-element-container .views-row {
  float: left;
  width: 100%;
  background-color: #fff;
  border: 1px solid #fde8be;
  color: #999;
  padding: 30px;
  margin-bottom: 10px;
  position: relative; }
  .path-taxonomy .main-content .views-element-container .views-row h2,
  .path-frontpage .main-content .views-element-container .views-row h2 {
    margin: 0 0 10px 0; }
  .path-taxonomy .main-content .views-element-container .views-row img,
  .path-frontpage .main-content .views-element-container .views-row img {
    width: 100%;
    height: auto; }
  .path-taxonomy .main-content .views-element-container .views-row .field,
  .path-frontpage .main-content .views-element-container .views-row .field {
    margin-bottom: 10px; }
  .path-taxonomy .main-content .views-element-container .views-row .field--name-field-featured,
  .path-frontpage .main-content .views-element-container .views-row .field--name-field-featured {
    position: absolute;
    right: 0px;
    top: 0px;
    background: #d33;
    padding: 0px 5px;
    color: #fff;
    font-size: .7em; }
.path-taxonomy .main-content .views-element-container .node__links ul,
.path-frontpage .main-content .views-element-container .node__links ul {
  margin: 0; }
  .path-taxonomy .main-content .views-element-container .node__links ul li,
  .path-frontpage .main-content .views-element-container .node__links ul li {
    margin-bottom: 10px; }
  .path-taxonomy .main-content .views-element-container .node__links ul .node-readmore,
  .path-frontpage .main-content .views-element-container .node__links ul .node-readmore {
    display: none; }
.path-taxonomy .main-content .field--name-field-category .field__item,
.path-frontpage .main-content .field--name-field-category .field__item {
  display: inline-block; }
.path-taxonomy .main-content .field--name-field-category a,
.path-frontpage .main-content .field--name-field-category a {
  background: #abf5b2;
  color: #000;
  padding: 5px 9px;
  display: inline-block;
  text-transform: uppercase;
  font-size: .89em;
  line-height: 100%; }

.view-featured .views-row {
  border: 1px solid #fde8be;
  padding: 15px;
  margin-bottom: 10px; }
  .view-featured .views-row h2, .view-featured .views-row h3 {
    margin-top: 0; }
  .view-featured .views-row p {
    margin: 0; }
  .view-featured .views-row img {
    width: 100%;
    height: auto; }

.path-contact .content_layout,
.not-front .content_layout {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #fde8be;
  padding: 20px;
  color: #999; }

/*# sourceMappingURL=global.css.map */
