langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_hd_16_9_1600x900_
label: 'Focal point HD+ 16:9 (1600x900) Wide'
effects:
  209e698b-6044-4858-81e4-53995d729d77:
    uuid: 209e698b-6044-4858-81e4-53995d729d77
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1600
      height: 900
      crop_type: focal_point
  dc0eecca-8b41-4fa9-99af-5d69583f7ea8:
    uuid: dc0eecca-8b41-4fa9-99af-5d69583f7ea8
    id: image_convert
    weight: 2
    data:
      extension: webp
