langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_wqhd_9_21_1440x3440_narrow
label: 'Focal point WQHD ~9:21 (1440x3440) Narrow'
effects:
  dc6aadb2-a6b9-414e-ad53-aef938d382f4:
    uuid: dc6aadb2-a6b9-414e-ad53-aef938d382f4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 3440
      crop_type: focal_point
  f6a2c4d5-2ca5-4f38-b268-15781f7b7a32:
    uuid: f6a2c4d5-2ca5-4f38-b268-15781f7b7a32
    id: image_convert
    weight: 2
    data:
      extension: webp
