langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_4k_uhd_16_9_3840x2160_
label: 'Focal point 4K UHD 16:9 (3840x2160) Wide'
effects:
  baebd487-41eb-4c21-a0e7-293b587f84b2:
    uuid: baebd487-41eb-4c21-a0e7-293b587f84b2
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 3840
      height: 2160
      crop_type: focal_point
  eea54e2b-7b59-4c0e-85b6-6f152b6eca7d:
    uuid: eea54e2b-7b59-4c0e-85b6-6f152b6eca7d
    id: image_convert
    weight: 2
    data:
      extension: webp
