langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_qwxga_16_9_2048x1152_
label: 'Focal point QWXGA 16:9 (2048x1152) Wide'
effects:
  65c15820-2716-4435-9086-266996c8056d:
    uuid: 65c15820-2716-4435-9086-266996c8056d
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 2048
      height: 1152
      crop_type: focal_point
  8a63b25d-b5b3-4db8-8727-bb3fad0e6ebf:
    uuid: 8a63b25d-b5b3-4db8-8727-bb3fad0e6ebf
    id: image_convert
    weight: 2
    data:
      extension: webp
