langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_hfhd_32_9_1920x540_
label: 'Focal point HFHD 32:9 (1920x540) Wide'
effects:
  f676d314-5688-4b62-9cbb-f78bc930e654:
    uuid: f676d314-5688-4b62-9cbb-f78bc930e654
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 540
      crop_type: focal_point
  f791948c-d797-4fee-a323-b2b74efd2b20:
    uuid: f791948c-d797-4fee-a323-b2b74efd2b20
    id: image_convert
    weight: 2
    data:
      extension: webp
