langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_nhd_9_16_360x640_narrow
label: 'Focal point nHD 9:16 (360x640) Narrow'
effects:
  68134348-87c2-4c42-8d86-7c626ca34c7f:
    uuid: 68134348-87c2-4c42-8d86-7c626ca34c7f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 640
      crop_type: focal_point
  2219c33b-97be-4aab-9852-959ee482846f:
    uuid: 2219c33b-97be-4aab-9852-959ee482846f
    id: image_convert
    weight: 2
    data:
      extension: webp
