langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_sxga_5_4_1280x1024_
label: 'Focal point SXGA 5:4 (1280x1024) Wide'
effects:
  249b3b4c-757a-4e4b-a5ec-8088a23330f8:
    uuid: 249b3b4c-757a-4e4b-a5ec-8088a23330f8
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1280
      height: 1024
      crop_type: focal_point
  c0932a60-2767-41ea-87b8-63242b9d25f3:
    uuid: c0932a60-2767-41ea-87b8-63242b9d25f3
    id: image_convert
    weight: 2
    data:
      extension: webp
