langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_hvga_2_3_320x480_
label: 'Focal point HVGA 2:3 (320x480) Wide'
effects:
  8fbef023-8358-4c0c-a3ef-2e559ac1066f:
    uuid: 8fbef023-8358-4c0c-a3ef-2e559ac1066f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 320
      height: 480
      crop_type: focal_point
  06c52c46-5299-4a85-885f-812e52b43ba7:
    uuid: 06c52c46-5299-4a85-885f-812e52b43ba7
    id: image_convert
    weight: 2
    data:
      extension: webp
