langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_vga_3_4_480x640_narrow
label: 'Focal point VGA 3:4 (480x640) Narrow'
effects:
  a9d23fc2-02e8-4a36-8b7b-9e5d1d6d569e:
    uuid: a9d23fc2-02e8-4a36-8b7b-9e5d1d6d569e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 640
      crop_type: focal_point
  b04188ec-83c2-4188-951b-bed2ef94e05c:
    uuid: b04188ec-83c2-4188-951b-bed2ef94e05c
    id: image_convert
    weight: 2
    data:
      extension: webp
