langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_thumbnail_4x_1_1_400x400_
label: 'Focal point Thumbnail 4X 1:1 (400x400)'
effects:
  6021a684-843e-42d0-b80b-aa7fe357b491:
    uuid: 6021a684-843e-42d0-b80b-aa7fe357b491
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 400
      height: 400
      crop_type: focal_point
  08b0136b-5de8-4ede-9a8a-520fb89342d6:
    uuid: 08b0136b-5de8-4ede-9a8a-520fb89342d6
    id: image_convert
    weight: 2
    data:
      extension: webp
