langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_wxga_16_10_1280x800_
label: 'Focal point WXGA 16:10 (1280x800) Wide'
effects:
  383e2c24-f5dd-4c9d-9d51-9540614bee32:
    uuid: 383e2c24-f5dd-4c9d-9d51-9540614bee32
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1280
      height: 800
      crop_type: focal_point
  44a7efe5-dc8c-4645-8b30-160fc81100d2:
    uuid: 44a7efe5-dc8c-4645-8b30-160fc81100d2
    id: image_convert
    weight: 2
    data:
      extension: webp
