langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_wxga_9_16_720x1280_narrow
label: 'Focal point WXGA 9:16 (720x1280) Narrow'
effects:
  8ad4e178-0f44-4704-afd4-631e02a3a9ec:
    uuid: 8ad4e178-0f44-4704-afd4-631e02a3a9ec
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 1280
      crop_type: focal_point
  adc0f2d9-5e6e-4e2c-8ece-eb0ab3ee1536:
    uuid: adc0f2d9-5e6e-4e2c-8ece-eb0ab3ee1536
    id: image_convert
    weight: 2
    data:
      extension: webp
