langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_sxga_4_5_1024x1280_narrow
label: 'Focal point SXGA 4:5 (1024x1280) Narrow'
effects:
  78e6426f-b63b-4b66-8998-4c9b25bd7881:
    uuid: 78e6426f-b63b-4b66-8998-4c9b25bd7881
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1024
      height: 1280
      crop_type: focal_point
  f19925e3-ca05-4fd5-968e-1f0c5b4caf07:
    uuid: f19925e3-ca05-4fd5-968e-1f0c5b4caf07
    id: image_convert
    weight: 2
    data:
      extension: webp
