langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_pal_40_27_720x486_
label: 'Focal point PAL 40:27 (720x486) Wide'
effects:
  86b7189e-9360-4fac-84c2-37865dbb7f24:
    uuid: 86b7189e-9360-4fac-84c2-37865dbb7f24
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 486
      crop_type: focal_point
  06328cb4-f535-4430-96f8-249dbde7f458:
    uuid: 06328cb4-f535-4430-96f8-249dbde7f458
    id: image_convert
    weight: 2
    data:
      extension: webp
