langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_wxga_10_16_800x1280_narrow
label: 'Focal point WXGA 10:16 (800x1280) Narrow'
effects:
  066a2aae-dd6b-4353-b217-175e47c1ec39:
    uuid: 066a2aae-dd6b-4353-b217-175e47c1ec39
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 800
      height: 1280
      crop_type: focal_point
  027357c2-6db8-4ee2-bd3c-05fac6881383:
    uuid: 027357c2-6db8-4ee2-bd3c-05fac6881383
    id: image_convert
    weight: 2
    data:
      extension: webp
