langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_vga_4_3_640x480_
label: 'Focal point VGA 4:3 (640x480) Wide'
effects:
  8cebe6e7-0fcd-445c-a4e7-3afdadd126e7:
    uuid: 8cebe6e7-0fcd-445c-a4e7-3afdadd126e7
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 480
      crop_type: focal_point
  5299398b-e87f-407a-ba75-74f9760e30b9:
    uuid: 5299398b-e87f-407a-ba75-74f9760e30b9
    id: image_convert
    weight: 2
    data:
      extension: webp
