langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_qhd_16_9_2560x1440_
label: 'Focal point QHD 16:9 (2560x1440) Wide'
effects:
  db7627a6-3c4b-42cd-84d1-b499cace2b39:
    uuid: db7627a6-3c4b-42cd-84d1-b499cace2b39
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 2560
      height: 1440
      crop_type: focal_point
  55d79c9e-95ad-4e26-8ee3-5b0757b92824:
    uuid: 55d79c9e-95ad-4e26-8ee3-5b0757b92824
    id: image_convert
    weight: 2
    data:
      extension: webp
