langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_thumbnail_2x_1_1_200x200_
label: 'Focal point Thumbnail 2X 1:1 (200x200)'
effects:
  66c5b382-7006-4d55-8660-040d8a960ba0:
    uuid: 66c5b382-7006-4d55-8660-040d8a960ba0
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 200
      height: 200
      crop_type: focal_point
  3d4890b5-3b6d-403b-a56b-3a0527c7ae84:
    uuid: 3d4890b5-3b6d-403b-a56b-3a0527c7ae84
    id: image_convert
    weight: 2
    data:
      extension: webp
