langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_ntsc_32_27_576x486_
label: 'Focal point NTSC 32:27 (576x486) Wide'
effects:
  556adb7e-c0a5-4bfa-9fc1-1e914ca016c2:
    uuid: 556adb7e-c0a5-4bfa-9fc1-1e914ca016c2
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 576
      height: 486
      crop_type: focal_point
  2146e771-77cd-4ffd-a64b-c497d052c0bb:
    uuid: 2146e771-77cd-4ffd-a64b-c497d052c0bb
    id: image_convert
    weight: 2
    data:
      extension: webp
