langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_hda_16_9_1360x768_
label: 'Focal point HDA ~16:9 (1360x768) Wide'
effects:
  50c5f29a-47de-47cf-9608-4d5c2dc82fe3:
    uuid: 50c5f29a-47de-47cf-9608-4d5c2dc82fe3
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1360
      height: 768
      crop_type: focal_point
  4276613a-453e-4b3a-b289-09a997d88d64:
    uuid: 4276613a-453e-4b3a-b289-09a997d88d64
    id: image_convert
    weight: 2
    data:
      extension: webp
