langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_nhd_16_9_640x360_
label: 'Focal point nHD 16:9 (640x360) Wide'
effects:
  e2f63b7d-777b-49e9-9f8a-2d34bbab2f21:
    uuid: e2f63b7d-777b-49e9-9f8a-2d34bbab2f21
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 360
      crop_type: focal_point
  86d61eb4-c6c9-4ed8-b228-afa8cf8507fa:
    uuid: 86d61eb4-c6c9-4ed8-b228-afa8cf8507fa
    id: image_convert
    weight: 2
    data:
      extension: webp
