langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_hfhd_9_32_540x1920_narrow
label: 'Focal point HFHD 9:32 (540x1920) Narrow'
effects:
  8b73cd64-b84e-498b-8be0-e2e1deebef4d:
    uuid: 8b73cd64-b84e-498b-8be0-e2e1deebef4d
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 1920
      crop_type: focal_point
  dfebe1a4-7e75-430f-a16f-3b6460fc063b:
    uuid: dfebe1a4-7e75-430f-a16f-3b6460fc063b
    id: image_convert
    weight: 2
    data:
      extension: webp
