langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_svga_4_3_800x600_
label: 'Focal point SVGA 4:3 (800x600) Wide'
effects:
  05c20a04-0345-4357-96c1-9f118f3c6020:
    uuid: 05c20a04-0345-4357-96c1-9f118f3c6020
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 800
      height: 600
      crop_type: focal_point
  da4251b9-2dd2-4950-bc97-a3577a5b40c1:
    uuid: da4251b9-2dd2-4950-bc97-a3577a5b40c1
    id: image_convert
    weight: 2
    data:
      extension: webp
