langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_thumbnail_3x_1_1_300x300_
label: 'Focal point Thumbnail 3X 1:1 (300x300)'
effects:
  24d5e90b-bac7-47c5-8693-a81d276c72aa:
    uuid: 24d5e90b-bac7-47c5-8693-a81d276c72aa
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 300
      crop_type: focal_point
  9645bba3-656f-45c4-b813-b813bc3965cb:
    uuid: 9645bba3-656f-45c4-b813-b813bc3965cb
    id: image_convert
    weight: 2
    data:
      extension: webp
