langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_svga_3_4_600x800_narrow
label: 'Focal point SVGA 3:4 (600x800) Narrow'
effects:
  0073bbd6-5738-4129-a166-0dff252c8bb8:
    uuid: 0073bbd6-5738-4129-a166-0dff252c8bb8
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 800
      crop_type: focal_point
  db405a61-bc30-4452-93fc-501f6b81614b:
    uuid: db405a61-bc30-4452-93fc-501f6b81614b
    id: image_convert
    weight: 2
    data:
      extension: webp
