langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_wsxga_16_10_1680x1050_
label: 'Focal point WSXGA+ 16:10 (1680x1050) Wide'
effects:
  d5d4eea4-6cb3-4949-83ad-609d6a68116d:
    uuid: d5d4eea4-6cb3-4949-83ad-609d6a68116d
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1680
      height: 1050
      crop_type: focal_point
  ea3eb94b-44a7-488c-9d98-1b4b9d240253:
    uuid: ea3eb94b-44a7-488c-9d98-1b4b9d240253
    id: image_convert
    weight: 2
    data:
      extension: webp
