langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_wuxga_16_10_1920x1200_
label: 'Focal point WUXGA 16:10 (1920x1200) Wide'
effects:
  680e382a-ec47-44b9-b9c0-fa86d3c6198e:
    uuid: 680e382a-ec47-44b9-b9c0-fa86d3c6198e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 1200
      crop_type: focal_point
  811c3942-8a66-4e22-b692-3feefa4a66a7:
    uuid: 811c3942-8a66-4e22-b692-3feefa4a66a7
    id: image_convert
    weight: 2
    data:
      extension: webp
