langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_wsxga_10_16_1050x1680_narrow
label: 'Focal point WSXGA+ 10:16 (1050x1680) Narrow'
effects:
  bd447472-e156-4fc6-8491-815afe78a1d0:
    uuid: bd447472-e156-4fc6-8491-815afe78a1d0
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1050
      height: 1680
      crop_type: focal_point
  7bf8e823-69eb-4a0b-a6c1-d2ef98bd036e:
    uuid: 7bf8e823-69eb-4a0b-a6c1-d2ef98bd036e
    id: image_convert
    weight: 2
    data:
      extension: webp
