langcode: en
status: true
dependencies:
  module:
    - focal_point
name: focal_point_qhd_9_16_1440x2560_narrow
label: 'Focal point QHD 9:16 (1440x2560) Narrow'
effects:
  815126e2-6c28-4289-8ffe-c6f4cd87204a:
    uuid: 815126e2-6c28-4289-8ffe-c6f4cd87204a
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 2560
      crop_type: focal_point
  7cad59a7-c0a6-4a91-a779-4b68f3ebc164:
    uuid: 7cad59a7-c0a6-4a91-a779-4b68f3ebc164
    id: image_convert
    weight: 2
    data:
      extension: webp
