langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_section_content
    - field.field.paragraph.section.field_settings
    - field.field.paragraph.section.field_title
    - paragraphs.paragraphs_type.section
  module:
    - field_group
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_container:
      children:
        - group_content
        - group_settings
      label: Container
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        direction: horizontal
        width_breakpoint: 640
    group_content:
      children:
        - field_title
        - field_section_content
      label: Content
      region: content
      parent_name: group_container
      weight: 2
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
        direction: vertical
        width_breakpoint: 640
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_container
      weight: 3
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: 'Docs for <em>Container classes</em> field: <a href="https://italia.github.io/bootstrap-italia/docs/componenti/sections/#colori-di-sfondo" title="Read the Docs" target="_blank">https://italia.github.io/bootstrap-italia/docs/componenti/sections/#colori-di-sfondo</a>'
        required_fields: false
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_section_content:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_settings:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
