name: "Bootstrap Italia Paragraph"
description: This is the base module for paragraphs integration.
package: "Bootstrap Italia"

type: module
core_version_requirement: ^9 || ^10

dependencies:
  - paragraphs:paragraphs
  - field_group:field_group
  - imce:imce
  - color_field:color_field

components:
  namespaces:
    bootstrap_italia_paragraph: templates/components

    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
