langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.callout.field_call_to_action
    - field.field.paragraph.callout.field_callout_display
    - field.field.paragraph.callout.field_callout_variant
    - field.field.paragraph.callout.field_icon_name
    - field.field.paragraph.callout.field_more_icon
    - field.field.paragraph.callout.field_more_text
    - field.field.paragraph.callout.field_settings
    - field.field.paragraph.callout.field_text
    - field.field.paragraph.callout.field_title
    - paragraphs.paragraphs_type.callout
  module:
    - entity_reference_revisions
    - link
    - options
    - text
id: paragraph.callout.default
targetEntityType: paragraph
bundle: callout
mode: default
content:
  field_call_to_action:
    type: link_separate
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 8
    region: content
  field_callout_display:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_callout_variant:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_icon_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_more_icon:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_more_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_settings:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
