langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.callout.field_call_to_action
    - field.field.paragraph.callout.field_callout_display
    - field.field.paragraph.callout.field_callout_variant
    - field.field.paragraph.callout.field_icon_name
    - field.field.paragraph.callout.field_more_icon
    - field.field.paragraph.callout.field_more_text
    - field.field.paragraph.callout.field_settings
    - field.field.paragraph.callout.field_text
    - field.field.paragraph.callout.field_title
    - paragraphs.paragraphs_type.callout
  module:
    - field_group
    - link
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_container:
      children:
        - group_content
        - group_callout_behaviours
        - group_more
        - group_settings
      label: Container
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_content:
      children:
        - field_title
        - field_text
      label: Content
      region: content
      parent_name: group_container
      weight: 9
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_callout_behaviours:
      children:
        - field_callout_display
        - field_callout_variant
        - field_icon_name
      label: Behaviours
      region: content
      parent_name: group_container
      weight: 10
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_container
      weight: 12
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_more:
      children:
        - field_more_text
        - field_more_icon
        - field_call_to_action
      label: More
      region: content
      parent_name: group_container
      weight: 11
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: 'If you choose <code>more</code> display, fill this fields.'
        required_fields: true
id: paragraph.callout.default
targetEntityType: paragraph
bundle: callout
mode: default
content:
  field_call_to_action:
    type: link_default
    weight: 7
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_callout_display:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_callout_variant:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_icon_name:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_more_icon:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_more_text:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_settings:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
