langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_callout_display
field_name: field_callout_display
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: standard
      label: Standard
    -
      value: highlight
      label: Highlight
    -
      value: more
      label: More
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
