langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_callout_variant
field_name: field_callout_variant
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: default
      label: Default
    -
      value: success
      label: Success
    -
      value: warning
      label: Warning
    -
      value: danger
      label: Danger
    -
      value: important
      label: Important
    -
      value: note
      label: Note
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
