langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.attachments.field_file
    - field.field.paragraph.attachments.field_file_managed
    - field.field.paragraph.attachments.field_settings
    - field.field.paragraph.attachments.field_title
    - paragraphs.paragraphs_type.attachments
  module:
    - field_group
    - file
    - imce
    - media_library
    - paragraphs
third_party_settings:
  field_group:
    group_container:
      children:
        - group_content
        - group_settings
      label: Container
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_container
      weight: 7
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: false
    group_content:
      children:
        - field_title
        - field_file
        - field_file_managed
      label: Content
      region: content
      parent_name: group_container
      weight: 6
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
id: paragraph.attachments.default
targetEntityType: paragraph
bundle: attachments
mode: default
content:
  field_file:
    type: file_generic
    weight: 9
    region: content
    settings:
      progress_indicator: bar
    third_party_settings:
      imce:
        enabled: true
  field_file_managed:
    type: media_library_widget
    weight: 10
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_settings:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: settings
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
