langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.attachments.field_file
    - field.field.paragraph.attachments.field_file_managed
    - field.field.paragraph.attachments.field_settings
    - field.field.paragraph.attachments.field_title
    - paragraphs.paragraphs_type.attachments
  module:
    - entity_reference_revisions
    - file
id: paragraph.attachments.default
targetEntityType: paragraph
bundle: attachments
mode: default
content:
  field_file:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_file_managed:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_settings:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
