# This is the unique pattern ID.
#
# It is possible to define multiple patterns in a YML file, each with it's own
# unique ID. However, I personally think that it is more logical to have one
# pattern per file to keep them well-separated and organized.
#
# You can however, group similar patterns in a file.
# Example:
#   - button
#   - button_with_icon
#
gallery2:
  # The label and description are used in the Drupal UI and the pattern library.
  label: "Gallery 2"
  description: "The image list is a flexible component for displaying series of images in the form of a grid. https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste-di-immagini/"

  # Variants definition.
  variants:
    standard:
      label: Standard
      description: https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste-di-immagini/#standard

  # Settings (ui_patterns_settings module).
  settings:
    overlay:
      type: boolean
      label: "Enable overlay"
      description: "Enable overlay."
      allow_token: true
      preview: 0
      allow_expose: true
    default_icon_name:
      type: textfield
      label: "Default Icon"
      description: "Choose default icon (it-name)."
      allow_token: true
      preview: "it-code-circle"

  # Fields of data supported by the pattern.
  # This can include optional fields which you can handle in your TWIG.
  fields:
    image:
      type: text
      label: 'Image (field)'
      description: 'Image from drupal field.'
      preview: '<img src="https://via.placeholder.com/660x300/ebebeb/808080/?text=Image" alt="Gallery image description">'
    image_description:
      type: text
      label: 'Description (raw text)'
      description: 'Image description. Raw text.'
      preview: 'Lorem ipsum dolor sit amet'
    icon_name:
      type: text
      label: 'Icon (raw text)'
      description: 'Icon noma in it-name format. Raw text.'
      preview: 'it-code-circle'
    call_to_action_url:
      type: text
      label: 'Call to action link (eg. /node/id, raw text).'
      description: 'Enter a url in raw text format.'
      preview: '#/node/1'

    # Optional: Attached libraries.
    #
    # You can include libraries defined by other modules / themes with dependencies.
    #
    # These libraries are also available for include in theme libraries as
    # dependencies. Doing this ensures that the CSS / JS for the pattern are loaded
    # irrespective of whether a pattern of that type appears on the page.
    #   Example: ui_patterns/button.button
    # libraries:
    #   -
    #     card_simple:
    #       css:
    #         component:
    #           css/card_simple.css: {}

    # Optional: Specify a TWIG template with 'use'.
    #
    #   Example:
    #     use: 'themes/custom/THEME/patterns/blockquote/blockquote.html.twig'
    #
    # This usually contains a path relative to the Drupal root. Some documentation
    # says that a theme-relative path can also be used, but it didn't work for me.
    #
    #   Example:
    #     use: '@oldie/patterns/blockquote/blockquote.html.twig' (didn't work)
    #
    # Alternatively, you can use the 'components' module to have better-looking
    # and flexible paths.
    #
    #   Examples:
    # use: '@patterns/blockquote/blockquote.html.twig'
    #     use: '@blockquote/blockquote.html.twig'
    #
    # Not defining 'use' makes the UI Patterns module look for a template with
    # the name 'pattern-PATTERN.html.twig. Underscores are changed into dashes.
    #
  #   Example: pattern-blockquote.html.twig
