# Bootstrap-italia library managed from theme setting UI
#libraries-ui:

# Bootstrap-italia library if you use a vanilla release
vanilla:
  css:
    theme:
      dist/css/bootstrap-italia.min.css: { minified: true }
      #dist/css/bootstrap-italia-comuni.min.css: { minified: true }
  js:
    dist/js/bootstrap-italia.bundle.min.js: { minified: true }
    # dist/js/bootstrap-italia.min.js: { minified: true }
  dependencies:
    - core/drupal

# Bootstrap-italia library if you use a custom compiled library
custom:
  css:
    theme:
      dist/css/bootstrap-italia.min.css: { minified: true }
  js:
    dist/js/bootstrap-italia.min.js: { minified: true }
  dependencies:
    - core/drupal

# Bootstrap-italia library if you use a CDN
cdn:
  css:
    theme:
      https://cdn.jsdelivr.net/npm/bootstrap-italia@2.7.5/dist/css/bootstrap-italia.min.css: { type: external, minified: true }
      # https://cdn.jsdelivr.net/npm/bootstrap-italia@2.7.5/dist/css/bootstrap-italia-comuni.min.css: { type: external, minified: true }
  js:
    https://cdn.jsdelivr.net/npm/bootstrap-italia@2.7.5/dist/js/bootstrap-italia.bundle.min.js: { type: external, minified: true }
  dependencies:
    - core/drupal

# Bootstrap-italia library if you use a webpack hot mode.
# If you need customize host and port, copy `<sub-theme>/webpack.settings.dist.js`
# in `<sub-theme>/webpack.settings.js` and edit `devServer.allowedHosts`
# and `devServer.port`.
hot:
  css:
    theme:
      http://127.0.0.1:8080/css/bootstrap-italia.min.css: { type: external, minified: true }
  js:
    http://127.0.0.1:8080/js/bootstrap-italia.min.js: { type: external, minified: true }
  dependencies:
    - core/drupal

# Bootstrap-italia library if you use a webpack hot mode with ddev
# For example, use this tip to expose 8080 port
# ---
# <project-name>/.ddev/docker-compose.ports.yaml
#
#   version: '3.6'
#   services:
#     web:
#       expose:
#         - 8080
#       ports:
#         - 8080:8080
ddev:
  css:
    theme:
      http://project-name.ddev.site:8080/css/bootstrap-italia.min.css: { type: external, minified: true }
  js:
    http://project-name.ddev.site:8080/js/bootstrap-italia.min.js: { type: external, minified: true }
  dependencies:
    - core/drupal
