build:
  assessment:
    validate_codebase:
      container_composer:
        - config minimum-stability dev
        - config repositories.drupal composer https://packages.drupal.org/8
        - config --unset repositories.0
        - config repositories.assets composer https://asset-packagist.org
        - config extra.enable-patching true
        - config extra.composer-exit-on-patch-failure true
        - config --json extra.installer-types '["npm-asset", "bower-asset"]'
        - config --unset extra.installer-paths.libraries\/\{\$name\}
        - config --json extra.installer-paths.libraries\/\{\$name\} '["type:drupal-library", "type:bower-asset", "type:npm-asset"]'
        - require oomphinc/composer-installers-extender:~2.0
        - require cweagans/composer-patches:~1.0
        - require --dev phpspec/prophecy-phpunit:^2
        - require phpunit/phpunit:~9.0 --with-all-dependencies
    testing:
      run_tests.javascript:
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: "vartheme_bs4"
        suppress-deprecations: true
        halt-on-fail: false
