name: "Bootstrap Italia Content News"
description: 'This module adds the "News" content type (second level content).'
package: "Bootstrap Italia Example"

type: module
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:responsive_image
  - field_group:field_group
  - focal_point:focal_point
  - imce:imce
  - paragraphs:paragraphs
  - toc_js:toc_js
  - bootstrap_italia:bootstrap_italia_paragraph
  - bootstrap_italia:bootstrap_italia_paragraph_accordion
  - bootstrap_italia:bootstrap_italia_paragraph_attachments
  - bootstrap_italia:bootstrap_italia_paragraph_callout
  - bootstrap_italia:bootstrap_italia_paragraph_carousel
  - bootstrap_italia:bootstrap_italia_paragraph_citation
  - bootstrap_italia:bootstrap_italia_paragraph_map
  - bootstrap_italia:bootstrap_italia_paragraph_webform

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
