name: Bootstrap Business
type: theme
base theme: classy
description: 'An extremely flexible, responsive theme with a wealth of regions. Supported by <a href="http://www.morethanthemes.com/" target="_blank">More than (just) Themes</a>. If you like this theme, feel welcome to also check our other <a href="http://www.morethanthemes.com" target="_blank">Premium</a> and <a href="http://drupalizing.com" target="_blank">Free</a> Drupal themes.'
core: 8.x
core_version_requirement: ^8 || ^9
libraries:
- bootstrap_business/bootstrap
- bootstrap_business/global-styling
- bootstrap_business/toggle

regions:
    pre_header_first: 'Pre Header First'
    pre_header_second: 'Pre Header Second'
    pre_header_third: 'Pre Header Third'
    header_top_left: 'Header Top Left'
    header_top_right: 'Header Top Right'
    header: Header
    navigation: 'Navigation'
    banner: 'Banner'
    highlighted: Highlighted
    promoted: 'Promoted'
    content: Content
    sidebar_first: 'Sidebar First'
    sidebar_second: 'Sidebar Second'
    bottom_content: 'Bottom Content'
    footer_first: 'Footer First'
    footer_second: 'Footer Second'
    footer_third: 'Footer Third'
    footer_fourth: 'Footer Fourth'
    footer: Footer
    help: Help
    page_top: 'Page top'
    page_bottom: 'Page bottom'

# Information added by Drupal.org packaging script on 2020-12-01
version: '8.x-1.0-beta4'
project: 'bootstrap_business'
datestamp: 1606824021
