bootstrap:
  version: VERSION
  css:
    base:
      bootstrap/css/bootstrap.min.css: { weight: -1 }
  js:
    bootstrap/js/bootstrap.min.js: {}
  dependencies:
    - core/jquery

bootstrap-cdn:
  version: 3.3.7
  remote: //maxcdn.bootstrapcdn.com/bootstrap/3.3.7
  css:
    base:
      //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css: { weight: -1 }
  js:
    //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js: {}
  license:
    name: The MIT License (MIT)
    url: //github.com/twbs/bootstrap/blob/master/LICENSE
    gpl-compatible: true
  dependencies:
    - core/jquery

global-styling:
  version: VERSION
  css:
    base:
      css/base/style.css: {}
      css/base/colors.css: {}
      css/base/local.css: {}
    component:
      css/components/primary-menu.css: {}
      css/components/to-top.css: {}

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

to-top:
  version: VERSION
  js:
    js/custom/to-top.js: { scope: 'footer' }
  dependencies:
    - core/jquery

toggle:
  version: VERSION
  js:
    js/custom/toggle.js: { scope: 'footer' }
  dependencies:
    - core/jquery

theme-settings:
  version: VERSION
  css:
    theme:
      css/components/theme-settings.css: {}