langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_abstract
    - field.field.node.news.field_expiration_date
    - field.field.node.news.field_image
    - field.field.node.news.field_news_type
    - field.field.node.news.field_paragraph
    - field.field.node.news.field_subjects
    - field.field.node.news.field_time_to_read
    - image.style.medium
    - node.type.news
  module:
    - datetime
    - field_group
    - focal_point
    - imce
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_container:
      children:
        - group_header
        - group_content
        - group_catalogue
      label: Container
      region: content
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_header:
      children:
        - title
        - field_abstract
        - field_image
        - field_time_to_read
      label: Header
      region: content
      parent_name: group_container
      weight: 14
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: false
    group_content:
      children:
        - body
        - field_paragraph
      label: Content
      region: content
      parent_name: group_container
      weight: 15
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_catalogue:
      children:
        - field_news_type
        - field_subjects
        - field_expiration_date
      label: Catalogue
      region: content
      parent_name: group_container
      weight: 16
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_abstract:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_expiration_date:
    type: datetime_default
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_focal_point
    weight: 4
    region: content
    settings:
      progress_indicator: bar
      preview_image_style: medium
      preview_link: true
      offsets: '50,50'
    third_party_settings:
      imce:
        enabled: true
  field_news_type:
    type: options_select
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_paragraph:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_subjects:
    type: entity_reference_autocomplete_tags
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_time_to_read:
    type: number
    weight: 5
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 255
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
