langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph
    - node.type.news
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.attachments
    - paragraphs.paragraphs_type.callout
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.citation
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.map
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: node.news.field_paragraph
field_name: field_paragraph
entity_type: node
bundle: news
label: Paragraph
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content: content
      attachments: attachments
      callout: callout
      citation: citation
      accordion: accordion
      carousel: carousel
      map: map
      webform: webform
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -19
        enabled: true
      accordion_item:
        weight: -15
        enabled: false
      attachments:
        weight: -22
        enabled: true
      callout:
        weight: -21
        enabled: true
      carousel:
        weight: -18
        enabled: true
      citation:
        weight: -20
        enabled: true
      content:
        weight: -23
        enabled: true
      map:
        weight: -17
        enabled: true
      settings:
        weight: -14
        enabled: false
      slide:
        weight: -13
        enabled: false
      webform:
        weight: -16
        enabled: true
field_type: entity_reference_revisions
