langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_type
    - node.type.news
    - taxonomy.vocabulary.news_types
id: node.news.field_news_type
field_name: field_news_type
entity_type: node
bundle: news
label: 'News type'
description: 'Select news type'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      news_types: news_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
