langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subjects
    - node.type.news
    - taxonomy.vocabulary.subjects
id: node.news.field_subjects
field_name: field_subjects
entity_type: node
bundle: news
label: Subjects
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      subjects: subjects
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
