langcode: en
status: true
dependencies:
  module:
    - focal_point
name: news_focal_point_hda
label: 'News Focal Point HDA (768x1360)'
effects:
  e87bf676-434e-436c-b9b6-ecbe75b7f29e:
    uuid: e87bf676-434e-436c-b9b6-ecbe75b7f29e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 1360
      crop_type: focal_point
  92ea9a58-516f-4673-a740-cc046966553c:
    uuid: 92ea9a58-516f-4673-a740-cc046966553c
    id: image_convert
    weight: 2
    data:
      extension: webp
