name: Bootstrap Italia Paragraph Timeline
type: module
description: 'This module manages the timeline component through the paragraph module.'
package: "Bootstrap Italia"
core_version_requirement: ^9 || ^10

dependencies:
  - entity_reference_display:entity_reference_display
  - bootstrap_italia:bootstrap_italia_paragraph
  - bootstrap_italia:bootstrap_italia_paragraph_node_reference

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
