type: theme
base theme: vartheme_bs4
name: "VARTHEME_BS4_SUBTHEME - Subtheme of Vartheme (Bootstrap 4 - SASS)"
description: "Based on Bootstrap 4 framework using SASS, and extending Vartheme (Bootstrap 4 - SASS)."
project: vartheme_bs4
core_version_requirement: ~9.5.0 || ~10.1.0
regions:
  navigation: "Navigation"
  navigation_collapsible: "Navigation Collapsible"
  header: "Top Bar"
  highlighted: "Highlighted"
  help: "Help"
  content: "Content"
  sidebar_first: "Primary"
  sidebar_second: "Secondary"
  footer: "Footer"
  page_top: "Page top"
  page_bottom: "Page bottom"
libraries:
  # Bootstrap styles and scripts libraries.
  - VARTHEME_BS4_SUBTHEME/bootstrap-styles
  - VARTHEME_BS4_SUBTHEME/bootstrap-scripts
  # VARTHEME_BS4_SUBTHEME Global styles and scripts libraries.
  - VARTHEME_BS4_SUBTHEME/global-styles
  - VARTHEME_BS4_SUBTHEME/global-scripts
  - VARTHEME_BS4_SUBTHEME/framework
  # VARTHEME_BS4_SUBTHEME Varbase Media Hero Slider style.
  - VARTHEME_BS4_SUBTHEME/heroslider
  # Fonts: Uncomment the following if you want to use the roboto font.
  #- VARTHEME_BS4_SUBTHEME/roboto
libraries-override:
  vartheme_bs4/framework: false
  vartheme_bs4/bootstrap-styles: false
  vartheme_bs4/bootstrap-scripts: false
  vartheme_bs4/global-styles: false
  vartheme_bs4/global-scripts: false
  # Heroslider: Uncomment the following to disable the vartheme_bs4/heroslider
  #             Library if it was enabled in vartheme_bs4 heroslider styling.
  # vartheme_bs4/heroslider: false

  vartheme_bs4/breadcrumb: VARTHEME_BS4_SUBTHEME/breadcrumb
  vartheme_bs4/dropbutton: VARTHEME_BS4_SUBTHEME/dropbutton
  vartheme_bs4/book-navigation: VARTHEME_BS4_SUBTHEME/book-navigation
  vartheme_bs4/file: VARTHEME_BS4_SUBTHEME/file
  vartheme_bs4/form: VARTHEME_BS4_SUBTHEME/form
  vartheme_bs4/search-form: VARTHEME_BS4_SUBTHEME/search-form
  vartheme_bs4/indented: VARTHEME_BS4_SUBTHEME/indented
  vartheme_bs4/maintenance_page: VARTHEME_BS4_SUBTHEME/maintenance_page
  vartheme_bs4/node: VARTHEME_BS4_SUBTHEME/node
  vartheme_bs4/sidebar-collapse: VARTHEME_BS4_SUBTHEME/sidebar-collapse
  vartheme_bs4/tabs: VARTHEME_BS4_SUBTHEME/tabs
  vartheme_bs4/verticaltabs: VARTHEME_BS4_SUBTHEME/verticaltabs
  vartheme_bs4/affix: VARTHEME_BS4_SUBTHEME/affix
  vartheme_bs4/alerts: VARTHEME_BS4_SUBTHEME/alerts
  vartheme_bs4/fontawesome: VARTHEME_BS4_SUBTHEME/fontawesome
  vartheme_bs4/moderation-state: VARTHEME_BS4_SUBTHEME/moderation-state

  # Varbase module components overrides in VARTHEME_BS4_SUBTHEME.
  varbase_bootstrap_paragraphs/vbp-colors: VARTHEME_BS4_SUBTHEME/vbp-colors
  betterlogin/betterlogin_css: VARTHEME_BS4_SUBTHEME/betterlogin
  varbase_heroslider_media/general-styling: VARTHEME_BS4_SUBTHEME/heroslider

  # Change the default social auth style and icons.
  social_auth/auth-icons: VARTHEME_BS4_SUBTHEME/auth-icons

  vartheme_bs4/drupal.node.preview: VARTHEME_BS4_SUBTHEME/drupal.node.preview
  vartheme_bs4/comments: VARTHEME_BS4_SUBTHEME/comments
  vartheme_bs4/navbar.admin: VARTHEME_BS4_SUBTHEME/navbar.admin

ckeditor_stylesheets:
  # Base
  - css/base/bootstrap.base.css
  - css/base/bootstrap5-utilities.base.css
  - css/base/vartheme_bs4.base.css
  # Components
  - css/components/ajax.component.css
  - css/components/alerts.component.css
  - css/components/autocomplete.component.css
  - css/components/bs-callouts.component.css
  - css/components/contextual.component.css
  - css/components/details.component.css
  - css/components/feed-icon.component.css
  - css/components/field.component.css
  - css/components/file.component.css
  - css/components/header.component.css
  - css/components/help.component.css
  - css/components/icons.component.css
  - css/components/image-button.component.css
  - css/components/item-list.component.css
  - css/components/list-group.component.css
  - css/components/navbar.component.css
  - css/components/node.component.css
  - css/components/page.component.css
  - css/components/progress-bar.component.css
  - css/components/shortcut.component.css
  - css/components/sidebar.component.css
  - css/components/site-footer.component.css
  - css/components/skip-link.component.css
  - css/components/table.component.css
  - css/components/tabledrag.component.css
  - css/components/tableselect.component.css
  - css/components/tablesort.component.css
  - css/components/tablesort-indicator.component.css
  - css/components/textarea.component.css
  - css/components/ui-dialog.component.css
  - css/components/ui-widget.component.css
  - css/components/user.component.css
  - css/components/varicons.component.css
  - css/components/vb-tags.component.css
  - css/components/views.component.css
  - fonts/fontawesome-free/css/all.min.css
  # Layout
  - css/layout/edge2edge.layout.css
  - css/layout/equal-height.layout.css
  # Theme
  - css/theme/content.theme.css

ckeditor5-stylesheets:
  # Base
  - css/base/bootstrap.base.css
  - css/base/bootstrap5-utilities.base.css
  - css/base/vartheme_bs4.base.css
  # Components
  - css/components/ajax.component.css
  - css/components/alerts.component.css
  - css/components/autocomplete.component.css
  - css/components/bs-callouts.component.css
  - css/components/contextual.component.css
  - css/components/details.component.css
  - css/components/feed-icon.component.css
  - css/components/field.component.css
  - css/components/file.component.css
  - css/components/header.component.css
  - css/components/help.component.css
  - css/components/icons.component.css
  - css/components/image-button.component.css
  - css/components/item-list.component.css
  - css/components/list-group.component.css
  - css/components/navbar.component.css
  - css/components/node.component.css
  - css/components/page.component.css
  - css/components/progress-bar.component.css
  - css/components/shortcut.component.css
  - css/components/sidebar.component.css
  - css/components/site-footer.component.css
  - css/components/skip-link.component.css
  - css/components/table.component.css
  - css/components/tabledrag.component.css
  - css/components/tableselect.component.css
  - css/components/tablesort.component.css
  - css/components/tablesort-indicator.component.css
  - css/components/textarea.component.css
  - css/components/ui-dialog.component.css
  - css/components/ui-widget.component.css
  - css/components/user.component.css
  - css/components/varicons.component.css
  - css/components/vb-tags.component.css
  - css/components/views.component.css
  - fonts/fontawesome-free/css/all.min.css
  # Layout
  - css/layout/edge2edge.layout.css
  - css/layout/equal-height.layout.css
  # Theme
  - css/theme/content.theme.css
