name: Rhythm
type: theme
description: 'Rhythm theme contains some audio and playlist fields and it's responsive theme'
base theme: false
core_version_requirement: ^9 || ^10
libraries:
  - rhythm/theme-styling

# Regions
regions:
  logo: 'Logo'
  header: 'Header'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'
  footer: 'Footer'



# Information added by Drupal.org packaging script on 2023-07-28
version: '1.0.3'
project: 'rhythm'
datestamp: 1690544599
