/* Feed text */
.feed-icon {
  display: block;
  font-size: 0;
  width: 32px;
  height: 32px;
  background: url(../images/icons/rss.svg) no-repeat;
}
/* Components -> Social icons */
.social-icons {
  position: relative;
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}
.social-icons li {
  padding: 0;
}
.social-icons li a {
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: 2px solid var(--primary);
  border-radius: 6px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.social-icons li a:hover {
  background-color: var(--light);
}
.region-content-home-top .block:nth-child(even) {
  background-color: var(--light);
}
.homepage-content .block {
  padding: 4rem 0;
}
.homepage-content .block-title {
  text-align: center;
}
.homepage-content .block-title::before {
  left: calc(50% - 23px);
}
.homepage-content .block-title::after {
  left: calc(50% - 7px);
}
/* components -> Servies */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  width: 100%;
  margin: 0;
  padding: 0;
  grid-gap: 1rem;
  gap: 1rem;
}
.service {
  position: relative;
  flex: 1 0 250px;
  background-color: #ffffff;
  padding: 2rem 1rem;
  border-radius: 6px;
  box-shadow: var(--shadow);
  text-align: center;
  z-index: 0;
}
.service::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light);
  transform: scaleX(0);
  transform-origin: left;
  z-index: -1;
  transition: transform 0.5s ease;
}
.service:hover::before {
  transform: scaleX(1);  
}
.service-icon {
  margin-bottom: 1rem;
  transition: transform 0.3s linear;
}
.service:hover .service-icon {
  transform: translateY(-1rem);
}

/* Pricing Table */
.pricing {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.pricing-item {
  border-top: 2px solid var(--primary);
  background-color: #ffffff;
  flex: 1 0 300px;
  box-shadow: var(--shadow);
  padding: 2rem;
  border-radius: 10px;
}
.pricing-item h4 {
  color: var(--secondary);
}
.pricing-item h4,
.pricing-item sup,
.pricing-item sub {
  font-weight: 300;
}
.pricing ul {
  list-style: none;
  margin: 0;
  padding: 0 0 1rem 0;
}
.pricing li {
  border-bottom: 1px solid var(--border);
}
/* Projects */
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.project {
  flex: 1 0 300px;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.project img {
  border-radius: 6px;
  transition: transform 0.5s linear;
}
.project img:hover {
  transform: scale(1.6);
}