.footer {
  background-color: transparent;
}
.site-footer {
  background-color: var(--light);
  padding-top: 2rem;
  overflow: hidden;
}
.site-footer::before {
  position: absolute;
  content: '';
  background-color: var(--border);
  width: 100%;
  height: 100%;
  top: 2rem;
}
.footer .block-title {
  font-weight: 300;
  font-size: 1.4rem;
}
.footer-bottom-container {
  border-top: 1px solid var(--primary);
}

.footer li {
  border-bottom: 1px solid var(--light);
}
.footer a {
  color: var(--color-text);
}
.footer a:hover {
  color: var(--primary);
}