.header {
  padding: 0;
}
.header-top {
  background-color: var(--border);
}
.header-top a {
  color: var(--color-text);
  border-bottom: 1px dashed var(--primary);
}
.header-top a:hover,
.header-top i {
  color: var(--primary);
}
.header-main {
  background-color: var(--border);
  padding: 1rem 0;
}
.site-name,
.site-name a {
  color: var(--color-heading);
  font-weight: 700;
}
.site-slogan {
  font-size: 0.9rem;
}
.search-icon {
  width: 44px;
  height: 44px;
  background-color: var(--primary);
}
.search-box-content .block-title::before,
.search-box-content .block-title::after {
  content: none;
}
.search-box-content input[type="search"],
.search-box-content input[type="search"]:focus {
  box-shadow: none;
}
.mobile-menu span {
  background-color: var(--dark);
}
.page-header {
  background-color: var(--light);
  padding: 4rem 0;
  overflow: hidden;
}
.page-header::before {
  position: absolute;
  content: '';
  background-color: var(--border);
  width: 100%;
  height: 100%;
  bottom: 2rem;
}
.region-page-header {
  text-align: center;
}