# For reference see:
#  https://italia.github.io/bootstrap-italia/docs/organizzare-gli-spazi/griglie/#le-opzioni
#  https://getbootstrap.com/docs/5.1/layout/grid/#grid-options

bootstrap_italia.extra_small:
  label: Extra small
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
    - 2x
bootstrap_italia.small:
  label: Small
  mediaQuery: 'all and (min-width: 576px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
bootstrap_italia.medium:
  label: Medium
  mediaQuery: 'all and (min-width: 768px)'
  weight: 1
  multipliers:
    - 1x
    - 2x
bootstrap_italia.large:
  label: Large
  mediaQuery: 'all and (min-width: 992px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
bootstrap_italia.extra_large:
  label: 'Extra large'
  mediaQuery: 'all and (min-width: 1200px)'
  weight: 3
  multipliers:
    - 1x
    - 2x
bootstrap_italia.extra_extra_large:
  label: 'Extra extra large'
  mediaQuery: 'all and (min-width: 1400px)'
  weight: 4
  multipliers:
    - 1x
    - 2x
bootstrap_italia.full_hd:
  label: 'Full HD'
  mediaQuery: 'all and (min-width: 1600px)'
  weight: 5
  multipliers:
    - 1x
    - 2x
bootstrap_italia.4k:
  label: '4k'
  mediaQuery: 'all and (min-width: 1921px)'
  weight: 6
  multipliers:
    - 1x
    - 2x
