name: "Bootstrap Italia Layouts"
description: This module adds several layouts that can be used immediately with Layout Builder, Display Suite or any other layout consuming module.
package: "Bootstrap Italia"

type: module
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:layout_discovery
  - drupal:layout_builder

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
