# This is the unique pattern ID.
#
# It is possible to define multiple patterns in a YML file, each with it's own
# unique ID. However, I personally think that it is more logical to have one
# pattern per file to keep them well-separated and organized.
#
# You can however, group similar patterns in a file.
# Example:
#   - button
#   - button_with_icon
#
list2:
  # The label and description are used in the Drupal UI and the pattern library.
  label: "List 2"
  description: "The list is a flexible component for displaying lists with related text, links, or items. https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste/"

  # Variants definition.
  variants:
    simple:
      label: Simple
      description: https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste/#lista-semplice-solo-testo
    avatar:
      label: Avatar
      description: https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste/#lista-con-avatar
    icon:
      label: Icon
      description: https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste/#lista-con-icona
    image:
      label: Image
      description: https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste/#lista-con-immagine

  # Settings (ui_patterns_settings module).
  settings:
    list_default_icon:
      type: textfield
      label: "Default icon"
      description: "Choose default icon. Only in icon variant. Eg: it-name"
      allow_token: true
      preview: "it-file"

  # Fields of data supported by the pattern.
  # This can include optional fields which you can handle in your TWIG.
  fields:
    list_url:
      type: text
      label: 'Link (eg. /node/id, raw text).'
      description: 'Enter a url in raw text format.'
      preview: '#/node/1'
    list_text:
      type: text
      label: 'List text (raw text)'
      description: 'List text in raw format.'
      preview: 'Lorem ipsum'
    list_icon:
      type: text
      label: 'Icon (eg. it-name, raw text)'
      description: 'https://italia.github.io/bootstrap-italia/docs/utilities/icone/'
    list_image:
      type: text
      label: 'Image (field)'
      description: 'Image from drupal field. Only avatar and image variant.'
      preview: '<img src="https://via.placeholder.com/40x40.png?text=40x40" alt="List image description">'
    list_metadata:
      type: text
      label: 'Metadata (field)'
      description: 'https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/liste/#con-metadata'

  # Optional: Attached libraries.
  #
  # You can include libraries defined by other modules / themes with dependencies.
  #
  # These libraries are also available for include in theme libraries as
  # dependencies. Doing this ensures that the CSS / JS for the pattern are loaded
  # irrespective of whether a pattern of that type appears on the page.
  #   Example: ui_patterns/button.button
  # libraries:
  #   -
  #     card_simple:
  #       css:
  #         component:
  #           css/card_simple.css: {}

  # Optional: Specify a TWIG template with 'use'.
  #
  #   Example:
  #     use: 'themes/custom/THEME/patterns/blockquote/blockquote.html.twig'
  #
  # This usually contains a path relative to the Drupal root. Some documentation
  # says that a theme-relative path can also be used, but it didn't work for me.
  #
  #   Example:
  #     use: '@oldie/patterns/blockquote/blockquote.html.twig' (didn't work)
  #
  # Alternatively, you can use the 'components' module to have better-looking
  # and flexible paths.
  #
  #   Examples:
  # use: '@patterns/blockquote/blockquote.html.twig'
  #     use: '@blockquote/blockquote.html.twig'
  #
  # Not defining 'use' makes the UI Patterns module look for a template with
  # the name 'pattern-PATTERN.html.twig. Underscores are changed into dashes.
  #
  #   Example: pattern-blockquote.html.twig
