parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Form/GridDialog.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Plugin/CKEditor5Plugin/UswdsGrid.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsAccordion\\:\\:getModulePath\\(\\)\\.$#"
			count: 2
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsAccordion.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsAlerts\\:\\:getModulePath\\(\\)\\.$#"
			count: 2
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsAlerts.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsGrid\\:\\:getModulePath\\(\\)\\.$#"
			count: 2
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsGrid.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsGrid\\:\\:t\\(\\)\\.$#"
			count: 2
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsGrid.php

		-
			message: "#^Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsGrid\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsGrid does not extend any class\\.$#"
			count: 1
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsGrid.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsGrid.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsOverrides\\:\\:getModulePath\\(\\)\\.$#"
			count: 1
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsOverrides.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsOverrides\\:\\:t\\(\\)\\.$#"
			count: 1
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsOverrides.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsTable\\:\\:getModulePath\\(\\)\\.$#"
			count: 1
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsTable.php

		-
			message: "#^Call to an undefined method Drupal\\\\uswds_ckeditor_integration\\\\Plugin\\\\CKEditorPlugin\\\\CkeditorUswdsTable\\:\\:t\\(\\)\\.$#"
			count: 1
			path: src/Plugin/CKEditorPlugin/CkeditorUswdsTable.php
