langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_settings
    - field.field.paragraph.webform.field_webform
    - paragraphs.paragraphs_type.webform
  module:
    - field_group
    - paragraphs
    - webform
third_party_settings:
  field_group:
    group_container:
      children:
        - group_webform
        - group_settings
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        direction: horizontal
        width_breakpoint: 640
      label: Container
    group_webform:
      children:
        - field_webform
      parent_name: group_container
      weight: 5
      format_type: tab
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        description: ''
        formatter: open
        required_fields: true
      label: Webform
    group_settings:
      children:
        - field_settings
      parent_name: group_container
      weight: 6
      format_type: tab
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Settings
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_settings:
    type: entity_reference_paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: settings
    third_party_settings: {  }
  field_webform:
    weight: 1
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
hidden:
  created: true
  status: true
