langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_settings
    - field.field.paragraph.webform.field_webform
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_settings:
    type: entity_reference_revisions_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_webform:
    weight: 0
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
hidden: {  }
