# This is the unique pattern ID.
#
# It is possible to define multiple patterns in a YML file, each with it's own
# unique ID. However, I personally think that it is more logical to have one
# pattern per file to keep them well-separated and organized.
#
# You can however, group similar patterns in a file.
# Example:
#   - button
#   - button_with_icon
#
alert2:
  # The label and description are used in the Drupal UI and the pattern library.
  label: "Alert 2"
  description: "https://italia.github.io/bootstrap-italia/docs/componenti/alert/"

  variants:
    primary:
      label: Primary
      description: Type Primary
    info:
      label: Info
      description: Type info
    success:
      label: Success
      description: Type success
    warning:
      label: Warning
      description: Type waring
    danger:
      label: Danger
      description: danger

  # Settings (ui_patterns_settings module).
  settings:
    dismissible:
      type: boolean
      label: "Alert dismissible"
      description: "Enable alert dismissible."
      allow_token: true
      preview: 1
      allow_expose: true

  # Fields of data supported by the pattern.
  # This can include optional fields which you can handle in your TWIG.
  fields:
    heading:
      type: text
      label: 'Heading (raw text)'
      description: 'Optional. Raw text.'
      preview: 'Lorem ipsum'
    message:
      type: text
      label: 'Message (field)'
      description: 'Alert content.'
      preview: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…'

    # Optional: Attached libraries.
    #
    # You can include libraries defined by other modules / themes with dependencies.
    #
    # These libraries are also available for include in theme libraries as
    # dependencies. Doing this ensures that the CSS / JS for the pattern are loaded
    # irrespective of whether a pattern of that type appears on the page.
    #   Example: ui_patterns/button.button
    # libraries:
    #   -
    #     card_simple:
    #       css:
    #         component:
    #           css/card_simple.css: {}

    # Optional: Specify a TWIG template with 'use'.
    #
    #   Example:
    #     use: 'themes/custom/THEME/patterns/blockquote/blockquote.html.twig'
    #
    # This usually contains a path relative to the Drupal root. Some documentation
    # says that a theme-relative path can also be used, but it didn't work for me.
    #
    #   Example:
    #     use: '@oldie/patterns/blockquote/blockquote.html.twig' (didn't work)
    #
    # Alternatively, you can use the 'components' module to have better-looking
    # and flexible paths.
    #
    #   Examples:
    # use: '@patterns/blockquote/blockquote.html.twig'
    #     use: '@blockquote/blockquote.html.twig'
    #
    # Not defining 'use' makes the UI Patterns module look for a template with
    # the name 'pattern-PATTERN.html.twig. Underscores are changed into dashes.
    #
  #   Example: pattern-blockquote.html.twig
