uuid: c710d801-291e-4325-a0a3-01634405e3e0
langcode: en-gb
status: true
dependencies:
  module:
    - system
  theme:
    - rhythm
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: rhythm_site_branding
theme: rhythm
region: logo
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
