uuid: f0b57692-efa5-4235-8efc-8ffa6dbc6250
langcode: en-gb
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - rhythm
_core:
  default_config_hash: KWAiziL39uEzmOJEql_wbUP2RtqGceL3WM2CfxhMelE
id: rhythm_main_menu
theme: rhythm
region: header
weight: -7
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
