features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 0
  path: 'public://c.png'
favicon:
  use_default: 1
rhythm_title: Rhythm
rhythm_description: 'Rhythm, in music, the placement of sounds in time. In its most general sense, rhythm (Greek rhythmos, derived from rhein, “to flow”) is an ordered alternation of contrasting elements. The notion of rhythm also occurs in other arts (e.g., poetry, painting, sculpture, and architecture) as well as in nature (e.g., biological rhythms).'
rhythm_audio: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/66392700&amp;color=f2ab00&amp;theme_color=000000&amp;auto_play=true&amp;hide_related=true&amp;show_artwork=false'
rhythm_image:
  - '22'
copyright_text: 'Copyright 2023 Rhythm'
audio_url: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/66392700&amp;color=f2ab00&amp;theme_color=000000&amp;au'
audio_width: 100%
audio_height: '170'
audio_scrolling: 'no'
audio_frameborder: 'no'
playlist_url: 'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/24314082&amp;theme_color=000000&amp;color=ff5500&amp'
playlist_width: 100%
playlist_height: '600'
playlist_scrolling: 'no'
playlist_frameborder: 'no'
playlist: P|@YL!$T
play: P|@Y|!$T
bg_imgs: '2'
number_of_imgs: '2'
img1:
  - '29'
img2:
  - '23'
img3:
  - '24'
img4:
  - '26'
img5: {  }
