status: true
dependencies:
  config:
    - views.view.who_s_new
  module:
    - user
    - views
  theme:
    - bootstrap_for_drupal
id: bootstrap_for_drupal_views_block__who_s_new_block_1
theme: bootstrap_for_drupal
region: sidebar_left
weight: -5
provider: null
plugin: 'views_block:who_s_new-block_1'
settings:
  id: 'views_block:who_s_new-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
