status: true
dependencies:
  module:
    - forum
    - node
  theme:
    - bootstrap_for_drupal
id: bootstrap_for_drupal_newforumtopics
theme: bootstrap_for_drupal
region: sidebar_left
weight: -10
provider: null
plugin: forum_new_block
settings:
  id: forum_new_block
  label: 'New forum topics'
  provider: forum
  label_display: visible
  properties:
    administrative: '1'
  block_count: 5
visibility:
  node_type:
    id: node_type
    bundles:
      forum: forum
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
