status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
    - user
  theme:
    - bootstrap_for_drupal
id: bootstrap_for_drupal_tools
theme: bootstrap_for_drupal
region: sidebar_left
weight: -13
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
