langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b858d97d-eaa5-4cfe-af6f-b92c21bbca95'
  module:
    - block_class
    - block_content
  theme:
    - bootstrap_for_drupal 
id: bootstrap_for_drupal_contact_information
theme: bootstrap_for_drupal
region: footer_left
weight: 0
provider: null
plugin: 'block_content:b858d97d-eaa5-4cfe-af6f-b92c21bbca95'
settings:
  id: 'block_content:b858d97d-eaa5-4cfe-af6f-b92c21bbca95'
  label: 'Contact information'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
