langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_always_open
    - field.field.paragraph.accordion_item.field_accordion_item_show
    - field.field.paragraph.accordion_item.field_file
    - field.field.paragraph.accordion_item.field_text
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - file
    - imce
    - text
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_always_open:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_accordion_item_show:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_file:
    type: file_generic
    weight: 4
    region: content
    settings:
      progress_indicator: bar
    third_party_settings:
      imce:
        enabled: true
  field_text:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
