langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_always_open
    - field.field.paragraph.accordion_item.field_accordion_item_show
    - field.field.paragraph.accordion_item.field_file
    - field.field.paragraph.accordion_item.field_text
    - field.field.paragraph.accordion_item.field_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - file
    - text
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_always_open:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_accordion_item_show:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_file:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
