langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_left_icon
    - paragraphs.paragraphs_type.accordion
id: paragraph.accordion.field_accordion_left_icon
field_name: field_accordion_left_icon
entity_type: paragraph
bundle: accordion
label: 'Accordion left icon'
description: 'Show the icon on the left instead of on the right'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
