langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_flush
    - paragraphs.paragraphs_type.accordion
id: paragraph.accordion.field_accordion_flush
field_name: field_accordion_flush
entity_type: paragraph
bundle: accordion
label: 'Accordion flush'
description: 'Enable to remove the default background color, some borders, and some rounded corners to render accordions edge-to-edge with their parent container.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
