# This is the unique pattern ID.
#
# It is possible to define multiple patterns in a YML file, each with it's own
# unique ID. However, I personally think that it is more logical to have one
# pattern per file to keep them well-separated and organized.
#
# You can however, group similar patterns in a file.
# Example:
#   - button
#   - button_with_icon
#
card2_carousel_evidence:
  # The label and description are used in the Drupal UI and the pattern library.
  label: "Card 2 Carousel evidence"
  description: "Use this card in carousel slide. https://italia.github.io/bootstrap-italia/docs/componenti/carousel/#card-con-immagine-in-evidenza"

  # Fields of data supported by the pattern.
  # This can include optional fields which you can handle in your TWIG.
  fields:
    card_title:
      type: text
      label: 'Title (field)'
      description: 'Card title.'
      preview: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…'
    card_text:
      type: text
      label: 'Text (eg. body, raw text)'
      description: 'Card content.'
      preview: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
    card_category:
      type: text
      label: 'Category, tag or link (field)'
      description: 'Link of the category, tag or taxonomy term to associate.'
      preview: 'Category'
    card_date:
      type: text
      label: 'Date (field)'
      description: 'Submitting date. Format: Bootstrap Italia Medium Format (dd month yyyy)'
      preview: '09/10/2022'
    card_signature:
      type: text
      label: 'Author name (field)'
      description: 'The author of the content or signature.'
      preview: 'Federico De Paolis'
    card_read_more_url:
      type: text
      label: 'Link (eg. /node/id, raw text).'
      description: 'Enter a url in raw text format.'
      preview: '#/node/1'
    card_image:
      type: text
      label: 'Image (field)'
      description: 'Enter a image field.'
      preview: '<img src="https://via.placeholder.com/480x360/ebebeb/808080/?text=EXAMPLE%20IMAGE" title="Image title" alt="Card carousel evidence Image description">'
    content_padding:
      type: select
      label: Card content padding
      allow_expose: true
      options:
        default: Default (from CSS)
        xs: Extra small
        sm: Small
        md: Medium
        lg: Large
        xl: Extra large
        xxl: Extra extra large

  # Optional: Attached libraries.
  #
  # You can include libraries defined by other modules / themes with dependencies.
  #
  # These libraries are also available for include in theme libraries as
  # dependencies. Doing this ensures that the CSS / JS for the pattern are loaded
  # irrespective of whether a pattern of that type appears on the page.
  #   Example: ui_patterns/button.button
  # libraries:
  #   -
  #     card_simple:
  #       css:
  #         component:
  #           css/card_simple.css: {}

  # Optional: Specify a TWIG template with 'use'.
  #
  #   Example:
  #     use: 'themes/custom/THEME/patterns/blockquote/blockquote.html.twig'
  #
  # This usually contains a path relative to the Drupal root. Some documentation
  # says that a theme-relative path can also be used, but it didn't work for me.
  #
  #   Example:
  #     use: '@oldie/patterns/blockquote/blockquote.html.twig' (didn't work)
  #
  # Alternatively, you can use the 'components' module to have better-looking
  # and flexible paths.
  #
  #   Examples:
  #     use: '@patterns/blockquote/blockquote.html.twig'
  #     use: '@blockquote/blockquote.html.twig'
  #
  # Not defining 'use' makes the UI Patterns module look for a template with
  # the name 'pattern-PATTERN.html.twig. Underscores are changed into dashes.
  #
  #   Example: pattern-blockquote.html.twig
