# This is the unique pattern ID.
#
# It is possible to define multiple patterns in a YML file, each with it's own
# unique ID. However, I personally think that it is more logical to have one
# pattern per file to keep them well-separated and organized.
#
# You can however, group similar patterns in a file.
# Example:
#   - button
#   - button_with_icon
#
card2_teaser:
  # The label and description are used in the Drupal UI and the pattern library.
  label: "Card 2 Teaser"
  description: "A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. https://italia.github.io/bootstrap-italia/docs/componenti/card/#card-teaser"

  # Variants definition.
  variants:
    default:
      label: Default
      description: Default variant title and body
    icon:
      label: Icon (icon are mandatory)
      description: In this variant card_icon field are mandatory, use the settings to provide a default value.

  # Settings (ui_patterns_settings module).
  settings:
    card_shadow:
      type: boolean
      label: "Enable shadow"
      description: "Shows card shadow."
      allow_token: true
      preview: 1
      allow_expose: true
    content_padding:
      type: select
      label: Card content padding
      allow_expose: true
      options:
        default: Default (from CSS)
        xs: Extra small
        sm: Small
        md: Medium
        lg: Large
        xl: Extra large
        xxl: Extra extra large
    default_icon:
      type: textfield
      label: "Default icon"
      description: "Choose default icon."
      allow_token: true
      preview: "it-file"
    default_icon_color:
      type: select
      label: Icon color
      allow_expose: true
      options:
        primary: Primary
        secondary: Secondary
        success: Success
        warning: Warning
        danger: Danger
        light: Light
        white: White

  # Fields of data supported by the pattern.
  # This can include optional fields which you can handle in your TWIG.
  fields:
    card_title:
      type: text
      label: 'Title (field)'
      description: Enter the title field.
      preview: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…'
    card_text:
      type: text
      label: 'Text (eg. body, raw text)'
      description: 'Card content in raw text'
      preview: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
    card_icon:
      type: text
      label: 'Icon (eg. it-name, raw text)'
      description: 'Only icon variant. https://italia.github.io/bootstrap-italia/docs/utilities/icone/'
      preview: 'it-file'

    # Optional: Attached libraries.
    #
    # You can include libraries defined by other modules / themes with dependencies.
    #
    # These libraries are also available for include in theme libraries as
    # dependencies. Doing this ensures that the CSS / JS for the pattern are loaded
    # irrespective of whether a pattern of that type appears on the page.
    #   Example: ui_patterns/button.button
    # libraries:
    #   -
    #     card_simple:
    #       css:
    #         component:
    #           css/card_simple.css: {}

    # Optional: Specify a TWIG template with 'use'.
    #
    #   Example:
    #     use: 'themes/custom/THEME/patterns/blockquote/blockquote.html.twig'
    #
    # This usually contains a path relative to the Drupal root. Some documentation
    # says that a theme-relative path can also be used, but it didn't work for me.
    #
    #   Example:
    #     use: '@oldie/patterns/blockquote/blockquote.html.twig' (didn't work)
    #
    # Alternatively, you can use the 'components' module to have better-looking
    # and flexible paths.
    #
    #   Examples:
    #     use: '@patterns/blockquote/blockquote.html.twig'
    #     use: '@blockquote/blockquote.html.twig'
    #
    # Not defining 'use' makes the UI Patterns module look for a template with
    # the name 'pattern-PATTERN.html.twig. Underscores are changed into dashes.
    #
    #   Example: pattern-blockquote.html.twig
