<!-- MODAL BOX -->
<div class="modal fade show" id="bs-modal" role="dialog" tabindex="-1" aria-modal="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header px-4 border-0">
        <h5 class="modal-title text-secondary">Nam viverra erat vel arcu vulputaste viverra</h5>
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body px-4 py-0 text-justify">
        <img alt="table screenshot" class="img-fluid" src="/sites/default/files/image/accordion.png" title="table screenshot" />
      </div>
      <div class="modal-footer  px-4 border-0 pt-0/home">
        <button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- MODAL BOX -->