<!-- SCONTACT LIST -->
<ul>
  <li><a href="https://www.octogone.dev" target="_blank">www.octogone.dev</a></li>
  <li><a href="/contact">Contact us</a></li>
  <li><a href="tel:+32477777777">+32477777777</a></li>
  <li><a href="https://www.google.com/maps/search/50%C2%B050'34.3%22N%204%C2%B021'45.7%22" target="_blank">1 la loi street, 1000 Brussels, Belgium.</a></li>
</ul>
<!-- SCONTACT LIST -->
<!-- SOCIAL MEDIA ICON -->
<a class="social-media-round-facebook" href="https://www.facebook.com" target="_blank">facebook</a>
<a class="social-media-round-messenger" href="https://www.messenger.com/" target="_blank">messenger</a>
<a class="social-media-round-twitter" href="https://www.twitter.com" target="_blank">twitter</a>
<a class="social-media-round-instagram" href="https://www.instagram.com" target="_blank">instagram</a>
<a class="social-media-round-whatsapp" href="https://www.whatsapp.com" target="_blank">whatsappe</a>
<a class="social-media-round-youtube" href="https://www.youtube.com" target="_blank">youtube</a>
<a class="social-media-round-linkedin" href="https://www.linkedin.com" target="_blank">linkedin</a>
<a class="social-media-round-skype" href="https://www.skype.com" target="_blank">skype</a>
<a class="social-media-round-snapchat" href="https://www.snapchat.com/" target="_blank">snapchat</a>
<!-- SOCIAL MEDIA ICON -->
