langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.timeline.field_settings
    - field.field.paragraph.timeline.field_timeline_item
    - paragraphs.paragraphs_type.timeline
  module:
    - entity_reference_revisions
id: paragraph.timeline.default
targetEntityType: paragraph
bundle: timeline
mode: default
content:
  field_settings:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_timeline_item:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
