langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.timeline_item.field_icon_name
    - field.field.paragraph.timeline_item.field_kicker
    - field.field.paragraph.timeline_item.field_node_reference
    - field.field.paragraph.timeline_item.field_now_event
    - field.field.paragraph.timeline_item.field_past_event
    - field.field.paragraph.timeline_item.field_text
    - paragraphs.paragraphs_type.timeline_item
  module:
    - paragraphs
    - text
id: paragraph.timeline_item.default
targetEntityType: paragraph
bundle: timeline_item
mode: default
content:
  field_icon_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_kicker:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_node_reference:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_now_event:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_past_event:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
