langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.timeline.field_settings
    - field.field.paragraph.timeline.field_timeline_item
    - paragraphs.paragraphs_type.timeline
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_container:
      children:
        - group_content
        - group_settings
      label: Container
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_content:
      children:
        - field_timeline_item
      label: Content
      region: content
      parent_name: group_container
      weight: 5
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_settings
      label: Settings
      region: content
      parent_name: group_container
      weight: 6
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: paragraph.timeline.default
targetEntityType: paragraph
bundle: timeline
mode: default
content:
  field_settings:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: settings
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_timeline_item:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: timeline_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
