langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_timeline_item
    - paragraphs.paragraphs_type.timeline
    - paragraphs.paragraphs_type.timeline_item
  module:
    - entity_reference_revisions
id: paragraph.timeline.field_timeline_item
field_name: field_timeline_item
entity_type: paragraph
bundle: timeline
label: 'Timeline item'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      timeline_item: timeline_item
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 17
        enabled: false
      accordion_item:
        weight: 18
        enabled: false
      attachments:
        weight: 19
        enabled: false
      callout:
        weight: 20
        enabled: false
      carousel:
        weight: 21
        enabled: false
      citation:
        weight: 22
        enabled: false
      content:
        weight: 23
        enabled: false
      hero:
        weight: 24
        enabled: false
      map:
        weight: 25
        enabled: false
      node_reference:
        weight: 26
        enabled: false
      section:
        weight: 27
        enabled: false
      settings:
        weight: 28
        enabled: false
      slide:
        weight: 29
        enabled: false
      timeline:
        weight: 30
        enabled: false
      timeline_item:
        weight: 31
        enabled: true
      webform:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
