langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_kicker
    - paragraphs.paragraphs_type.timeline_item
id: paragraph.timeline_item.field_kicker
field_name: field_kicker
entity_type: paragraph
bundle: timeline_item
label: 'Pin text'
description: '<a href="https://italia.github.io/bootstrap-italia/docs/componenti/timeline/" title="Read the Docs" target="_blank">Docs</a>'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
