/* ---------------------------------------------------------------------------*/
/* MOBILE FIRST - page/_page-password.scss                                  */
/* ---------------------------------------------------------------------------*/
@charset "UTF-8";
////////////////////////////////////////////////////// BREAKPOINT EXTRA SMALL UP
@include media-breakpoint-up(xs) {
  //////////////////////////////////////////////////////////////////////////////
  // [ COMMON ]

  .form-password {
    .block-local-tasks-block .nav-pills {
      justify-content: center;
    }
    .page-title {
      font-size: 1.75rem;
      &:before {
        content         : '';
        width           : 30px;
        height          : 30px;
        display         : inline-block;
        background-color: $primary;
        transform       : translateY(2px);
        margin-right    : .75rem;
        mask            : url('../icon/unlock.svg');
        mask-size       : contain;
        mask-repeat     : no-repeat;
      }
    }
    //input description
    .form-password .js-form-item {
      margin-bottom: 0;
    }
    .form-password .js-form-item + p,
    input + .description {
      color    : $gray-600;
      font-size: 80% !important;
      padding  : .5rem;
    }
  }
}
