/**
 * @file
 * Visual styles for Showcase Lite's service content type.
 */
.node--type-mt-service .field--name-field-image {
  margin-bottom: 30px;
}
.node--type-mt-service .field--name-field-mt-price {
  font-size: 24px;
  line-height: 1.4;
}
.node--type-mt-service .field--name-field-mt-price + .field {
  padding-top: 15px;
}
.node--type-mt-service .field--name-field-mt-buy-link a {
  font-size: 14px;
  padding: 15px 30px;
  color: #ffffff;
  display: inline-block;
  line-height: 1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 10px 5px 10px 0;
  text-align: center;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
}
.headings-wide-spacing-enabled .node--type-mt-service .field--name-field-mt-buy-link a {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
.region--light-typography.region--colored-background .field--name-field-mt-buy-link a {
  background-color: transparent;
}
.node--type-mt-service .field--name-field-mt-buy-link a:hover {
  color: #ffffff;
  border-color: transparent;
  text-decoration: none;
  -webkit-box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
  -moz-box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
  -ms-box-shadow:rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
  box-shadow: rgba(28, 56, 72, 0.1) 0px 2px 2px, rgba(28, 56, 72, 0.1) 0px 4px 4px, rgba(28, 56, 72, 0.1) 0px 8px 8px, rgba(28, 56, 72, 0.1) 0px 16px 16px, rgba(28, 56, 72, 0.1) 0px 32px 32px, rgba(28, 56, 72, 0.1) 0px 64px 64px;
}
.region--light-typography .field--name-field-mt-buy-link a {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff;
}
