langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content.field_settings
    - field.field.paragraph.content.field_text
    - paragraphs.paragraphs_type.content
  module:
    - entity_reference_revisions
    - text
id: paragraph.content.default
targetEntityType: paragraph
bundle: content
mode: default
content:
  field_settings:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
