langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image
    - paragraphs.paragraphs_type.settings
  module:
    - image
id: paragraph.settings.field_background_image
field_name: field_background_image
entity_type: paragraph
bundle: settings
label: 'Background Image'
description: 'Wallpaper \ Background image. <b>Use the "public://wallpapers" folder.</b> '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: wallpapers
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 1440x1024
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
