langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_settings
    - paragraphs.paragraphs_type.content
    - paragraphs.paragraphs_type.settings
  module:
    - entity_reference_revisions
id: paragraph.content.field_settings
field_name: field_settings
entity_type: paragraph
bundle: content
label: Settings
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      settings: settings
    target_bundles_drag_drop:
      content:
        weight: 3
        enabled: false
      settings:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
