langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_color
    - paragraphs.paragraphs_type.settings
  module:
    - color_field
id: paragraph.settings.field_background_color
field_name: field_background_color
entity_type: paragraph
bundle: settings
label: 'Background Color'
description: 'Choose the background color. Set the transparency by entering values between "0.01" and "0.99" in the "Opacity" box, otherwise enter "1" for a tint without transparency. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 1
field_type: color_field_type
