name: "Bootstrap Italia Paragraph Map"
description: This module manages the map component through the paragraph module. This module uses leaflets and open street maps.
package: "Bootstrap Italia"

type: module
core_version_requirement: ^9 || ^10
dependencies:
  - geofield:geofield
  - leaflet:leaflet
  - bootstrap_italia:bootstrap_italia_paragraph

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
