name: "Bootstrap Italia Paragraph Carousel"
description: This module manages the splide carousel component through the paragraph module.
package: "Bootstrap Italia"

type: module
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:media
  - drupal:media_library
  - drupal:responsive_image
  - paragraphs:paragraphs
  - field_group:field_group
  - imce:imce
  - focal_point:focal_point
  - bootstrap_italia:bootstrap_italia_image_style
  - bootstrap_italia:bootstrap_italia_paragraph

components:
  namespaces:
    # Components library 2.0
    bi-bcl:
      - ../../components/components-2

# Information added by Drupal.org packaging script on 2023-10-27
version: '2.7.1'
project: 'bootstrap_italia'
datestamp: 1698384563
