langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.node_reference.field_display_mode
    - field.field.paragraph.node_reference.field_node
    - paragraphs.paragraphs_type.node_reference
id: paragraph.node_reference.default
targetEntityType: paragraph
bundle: node_reference
mode: default
content:
  field_display_mode:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_node:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
