langcode: en
status: true
dependencies:
  config:
    - filter.format.bootstrap_italia
  module:
    - ckeditor
format: bootstrap_italia
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Styles
          items:
            - Format
            - Styles
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Indent
            - Outdent
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: Formatting
          items:
            - Bold
            - Underline
            - Italic
            - Strike
            - '-'
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - '-'
            - Superscript
            - Subscript
        -
          name: Tools
          items:
            - Table
            - RemoveFormat
            - SpecialChar
            - '-'
            - ShowBlocks
            - Source
            - Maximize
  plugins:
    stylescombo:
      styles: "a.text-decoration-none.fw-bold|Link\r\nabbr.attribute|Abbreviation\r\nabbr.initialism|Initialism\r\nblockquote.blockquote|Citation\r\nblockquote.blockquote.text-center|Citation Center\r\nblockquote.blockquote.text-end|Citation end\r\nblockquote.blockquote.blockquote-simple|Citation simple\r\nblockquote.blockquote.blockquote-card|Citation card\r\nblockquote.blockquote.blockquote-card.dark|Citation dark card\r\np.lead|Paragraph lead\r\np.mark|Paragraph mark\r\np.small|Paragraph small\r\np.font-sans-serif|Paragraph sans serif\r\np.font-serif|Paragraph serif\r\np.font-monospace|Paragraph monospace\r\np.text-start|Paragraph left\r\np.text-center|Paragraph center\r\np.text-end|Paragraph right\r\np.text-lowercase|Paragraph lowercase\r\np.text-uppercase|Paragraph uppercase\r\np.fw-bold|Paragraph bold\r\np.fw-semibold|Paragraph semibold\r\np.fw-normal|Paragraph normal\r\np.fw-light|Paragraph light\r\np.fst-italic|Paragraph italic\r\nul.list-unstyled|List unstyled\r\nul.list-inline|List inline\r\nli.list-inline-item|List inline item\r\nimg.img-thumbnail|Image Thumbnail\r\nimg.rounded|Image Rounded\r\nimg.float-start.m-5|Image left\r\nimg.float-end.m-5|Image right\r\nimg.mx-auto.d-block.my-5|Image center\r\nimg.img-thumbnail.float-start.m-5|Image Thumbnail left\r\nimg.img-thumbnail.float-end.m-5|Image Thumbnail right\r\nimg.img-thumbnail.mx-auto.d-block.my-5|Image Thumbnail center\r\nimg.rounded.float-start.m-5|Image Rounded left\r\nimg.rounded.float-end.m-5|Image Rounded right\r\nimg.rounded.mx-auto.d-block.my-5|Image Rounded center\r\ntable.table.table-responsive|Table standard\r\ntable.table.table-striped.table-responsive|Table striped\r\ntable.table.table-hover.table-responsive|Table hover\r\ntable.table.table-bordered.table-responsive|Table bordered\r\ntable.table.table-striped.table-hover.table-responsive|Table hover striped\r\ntable.table.table-borderless.table-responsive|Table bordeless\r\ntable.table.table-small.table-responsive|Table small\r\ntable.table.table-dark.table-striped.table-responsive|Table dark striped\r\ntable.table.table-dark.table-hover.table-responsive|Table dark hover\r\ntable.table.table-dark.table-bordered.table-responsive|Table dark bordered\r\ntable.table.table-dark.table-striped.table-hover.table-responsive|Table dark hover striped\r\ntable.table.table-dark.table-borderless.table-responsive|Table dark bordeless\r\ntable.table.table-dark.table-small.table-responsive|Table dark small\r\ntable.table.table-primary.table-responsive|Table primary\r\ntable.table.table-secondary.table-responsive|Table secondary\r\ntable.table.table-success.table-responsive|Table success\r\ntable.table.table-danger.table-responsive|Table danger\r\ntable.table.table-warning.table-responsive|Table warning\r\ntable.table.table-info.table-responsive|Table info\r\ntable.table.table-light.table-responsive|Table light\r\ntable.table.table-dark.table-responsive|Table dark\r\ntr.table-primary|Table row primary\r\ntr.table-secondary|Table row secondary\r\ntr.table-success|Table row success\r\ntr.table-danger|Table row danger\r\ntr.table-warning|Table row warning\r\ntr.table-info|Table row info\r\ntr.table-light|Table row light\r\ntr.table-dark|Table row dark"
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
